{
  "item.endrem.old_eye": "Old Eye",
  "item.endrem.old_eye.description": "§7§oLegends say this eye once belonged to one of the great Sandworms",

  "item.endrem.rogue_eye": "Rogue Eye",
  "item.endrem.rogue_eye.description": "§7§oThis eye is believed to have given our ancestors the knowledge of Redstone",

  "item.endrem.nether_eye": "Nether Eye",
  "item.endrem.nether_eye.description": "§7§oIt was lost by a demon in the battle between the Aether and the Nether",

  "item.endrem.cold_eye": "Cold Eye",
  "item.endrem.cold_eye.description": "§7§oOne of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world",

  "item.endrem.magical_eye": "Magical Eye",
  "item.endrem.magical_eye.description": "§7§oWithout this eye, the Evoker has no power",

  "item.endrem.black_eye": "Black Eye",
  "item.endrem.black_eye.description": "§7§oPirates say it gave sight to the legendary Black pearl",

  "item.endrem.lost_eye": "Lost Eye",
  "item.endrem.lost_eye.description": "§7§oIt is told that it was forged by the first blacksmiths of time",

  "item.endrem.wither_eye": "Wither Eye",
  "item.endrem.wither_eye.description": "§7§oHas witnessed destruction. Maybe it also witnessed your stuff disappear",

  "item.endrem.guardian_eye": "Guardian Eye",
  "item.endrem.guardian_eye.description": "§7§oIt has seen many warriors drown into the depths of the sea",

  "item.endrem.cursed_eye": "Cursed Eye",
  "item.endrem.cursed_eye.description": "§7§oA powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives",

  "item.endrem.exotic_eye": "Exotic Eye",
  "item.endrem.exotic_eye.description": "§7§oThose who followed this eye were never seen again; rumors say they found the great city of Atlantis, or lost their way trying",

  "item.endrem.evil_eye": "Evil Eye",
  "item.endrem.evil_eye.description": "§7§oA holy talisman said to protect its owner from bad luck",

  "item.endrem.undead_eye": "Undead Eye",
  "item.endrem.undead_eye.description": "§7§oRemembrance of the past lives of those who live in death",

  "item.endrem.cryptic_eye": "Cryptic Eye",
  "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",

  "item.endrem.corrupted_eye": "Corrupted Eye",
  "item.endrem.corrupted_eye.description": "§7§oThe eye of a greedy king that faded in solitude; legend says it will bring infinite fortune to its owner",

  "item.endrem.witch_eye": "Witch Eye",
  "item.endrem.witch_eye.description": "§7§oThis pupil is believed to have seen the ancient brewing recipes that were lost in time.",
  "item.endrem.witch_pupil": "Witch Pupil",

  "item.endrem.undead_soul": "Undead Soul",

  "block.endrem.ancient_portal_frame": "Ancient Portal Frame",

  "block.endrem.ender_eye.throw_warning": "This eye doesn't know where to go",
  "block.endrem.ender_eye.use_warning": "This eye doesn't want to be used",
  "block.endrem.custom_eye.place": "This eye can't be placed",
  "block.endrem.custom_eye.frame_has_eye": "This frame already has an eye",
  "block.endrem.custom_eye.broken": "This portal is not built properly",


  "itemGroup.endrem.endrem_tab": "End Remastered",

  "block.portal_open_sound": "Portal Opening",
  "block.portal_open_sound.sub": "Portal Opening",

  "advancements.main.root.title": "The Beginning of An Adventure",
  "advancements.main.root.description": "Get Your First Eye",

  "advancements.main.old_eye.title": "Fortune Seeker",
  "advancements.main.old_eye.description": "Get Your First Old Eye",

  "advancements.main.rogue_eye.title": "Welcome To The Jungle",
  "advancements.main.rogue_eye.description": "Get Your First Rogue Eye",

  "advancements.main.nether_eye.title": "Stare Into Despair",
  "advancements.main.nether_eye.description": "Get Your First Nether Eye",

  "advancements.main.cold_eye.title": "A Nice-y Look",
  "advancements.main.cold_eye.description": "Get Your First Cold Eye",

  "advancements.main.corrupted_eye.title": "Cover Me In Emeralds", "%%%%%%Comment%%%%%%": "Golden Shower fits better but whatever...",
  "advancements.main.corrupted_eye.description": "Get Your First Corrupted Eye",

  "advancements.main.magical_eye.title": "Fallen Sorcerer",
  "advancements.main.magical_eye.description": "Get Your First Magical Eye",

  "advancements.main.black_eye.title": "Arghh, Where be Me Ship?",
  "advancements.main.black_eye.description": "Get Your First Black Eye",

  "advancements.main.lost_eye.title": "Need A Map?",
  "advancements.main.lost_eye.description": "Get Your First Lost Eye",

  "advancements.main.wither_eye.title": "Wither You Want It Or Not",
  "advancements.main.wither_eye.description": "Get Your First Wither Eye",

  "advancements.main.guardian_eye.title": "Who's Guarding The Temple Now?",
  "advancements.main.guardian_eye.description": "Get Your First Guardian Eye",

  "advancements.main.cursed_eye.title": "A New Protector...",
  "advancements.main.cursed_eye.description": "Get Your First Cursed Eye",

  "advancements.main.witch_eye.title": "Trick-or-Treat?",
  "advancements.main.witch_eye.description": "Get Your First Witch Eye",

  "advancements.main.evil_eye.title": "A Real Blessing",
  "advancements.main.evil_eye.description": "Get Your First Evil Eye",

  "advancements.main.exotic_eye.title": "Where's Atlantis?",
  "advancements.main.exotic_eye.description": "Get Your First Exotic Eye",

  "advancements.main.undead_eye.title": "The Mirror Of The Soul",
  "advancements.main.undead_eye.description": "Get Your First Undead Eye",

  "advancements.main.cryptic_eye.title": "Patience Is The Road To Wisdom",
  "advancements.main.cryptic_eye.description": "Get Your First Cryptic Eye"
}