{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone Blocks",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Food",
  "itemGroup.tools": "§7Tools & Utilities",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars",
  "inventory.binSlot": "§4Destroy Item",
  
  "itemGroup.nature": "§7Nature Blocks",
  "itemGroup.natural": "§7Natural Blocks", 
  "itemGroup.functional": "§7Functional Blocks",
  "itemGroup.spawnEggs": "§7Spawn Eggs",
  "itemGroup.consumables": "§7Consumables",
  "itemGroup.crafting": "§7Crafting Materials",
  "itemGroup.coloredBlocks": "§7Colored Blocks",  
  "itemGroup.foodAndDrink": "§7Food & Drinks",
  "itemGroup.ingredients": "§7Ingredients",  
  
  "merchant.deprecated": "Villagers restock up to two times per day.",
  "merchant.current_level": "Trader's current level",
  "merchant.next_level": "Trader's next level",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§7Apprentice",
  "merchant.level.3": "§7Journeyman",
  "merchant.level.4": "§7Expert",
  "merchant.level.5": "§bMaster",
  "merchant.trades": "§7Trades",

  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager.nitwit": "§Village Elder",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "entity.minecraft.villager": "Villager",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "entity.minecraft.chest_minecart": "",  
  "entity.minecraft.hopper_minecart": "", 
  "entity.minecraft.llama": "", 
  "entity.minecraft.donkey": "", 
  "entity.minecraft.chest_boat": "",  
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "Add armor piece", 
 
  "container.inventory": "",  
  "container.creative": "",  
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.blast_furnace": "",
  "container.smoker": "",
  "container.enchant": "",
  "container.repair": "§7Repair & Name",
  "container.brewing": "",
  "container.chest": "",
  "container.barrel": "",
  "container.chestDouble": "",
  "container.enderchest": "",  
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.shulkerBox.more": "§7and %s more...",  
  "container.loom": "",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "§7Upgrade Gear",
 
  "block.minecraft.tnt": "TNT Crate",
  "block.minecraft.cake": "Sweet Cake", 

  "block.minecraft.infested_stone": "§4Infested Stone",
  "block.minecraft.infested_deepslate": "§4Infested Deepslate",  
  "block.minecraft.infested_cobblestone": "§4Infested Cobblestone",
  "block.minecraft.infested_stone_bricks": "§4Infested Stone Bricks",
  "block.minecraft.infested_mossy_stone_bricks": "§4Infested Mossy Stone Bricks",
  "block.minecraft.infested_cracked_stone_bricks": "§4Infested Cracked Stone Bricks",
  "block.minecraft.infested_chiseled_stone_bricks": "§4Infested Chiseled Stone Bricks",
  
  "block.minecraft.waxed_copper_block": "§eWaxed §fBlock of Copper",
  "block.minecraft.waxed_cut_copper": "§eWaxed §fCut Copper",
  "block.minecraft.waxed_cut_copper_slab": "§eWaxed §fCut Copper Slab",
  "block.minecraft.waxed_cut_copper_stairs": "§eWaxed §fCut Copper Stairs",
  "block.minecraft.waxed_exposed_copper": "§eWaxed §fExposed Copper",
  "block.minecraft.waxed_exposed_cut_copper": "§eWaxed §fExposed Cut Copper",
  "block.minecraft.waxed_exposed_cut_copper_slab": "§eWaxed §fExposed Cut Copper Slab",
  "block.minecraft.waxed_exposed_cut_copper_stairs": "§eWaxed §fExposed Cut Copper Stairs",
  "block.minecraft.waxed_oxidized_copper": "§eWaxed §fOxidized Copper",
  "block.minecraft.waxed_oxidized_cut_copper": "§eWaxed §fOxidized Cut Copper",
  "block.minecraft.waxed_oxidized_cut_copper_slab": "§eWaxed §fOxidized Cut Copper Slab",
  "block.minecraft.waxed_oxidized_cut_copper_stairs": "§eWaxed §fOxidized Cut Copper Stairs",
  "block.minecraft.waxed_weathered_copper": "§eWaxed §fWeathered Copper",
  "block.minecraft.waxed_weathered_cut_copper": "§eWaxed §fWeathered Cut Copper",
  "block.minecraft.waxed_weathered_cut_copper_slab": "§eWaxed §fWeathered Cut Copper Slab",
  "block.minecraft.waxed_weathered_cut_copper_stairs": "§eWaxed §fWeathered Cut Copper Stairs",  
  
  "item.minecraft.netherite_scrap": "Netherite Scale",  
  
  "item.minecraft.totem_of_undying": "Amulet of Undying",  
  "subtitles.item.totem.use": "Amulet of Undying activates",
  "advancements.adventure.totem_of_undying.description": "Use an Amulet of Undying to cheat death",
  
  "biome.minecraft.the_end": "The End" 
}