{
  "advancement.aether.aether_sleep": "A Well Earned Rest",
  "advancement.aether.aether_sleep.desc": "Finally sleep in the Aether",
  "advancement.aether.black_moa": "Let's Fly!",
  "advancement.aether.black_moa.desc": "Ride a Black Moa",
  "advancement.aether.blue_aercloud": "To Infinity and Beyond!",
  "advancement.aether.blue_aercloud.desc": "Bounce on a Blue Aercloud",
  "advancement.aether.bronze_dungeon": "Like a Bossaru!",
  "advancement.aether.bronze_dungeon.desc": "Defeat the bronze boss",
  "advancement.aether.craft_altar": "Do You Believe in Magic?",
  "advancement.aether.craft_altar.desc": "Craft an Altar",
  "advancement.aether.enchanted_gravitite": "Pink is the New Blue",
  "advancement.aether.enchanted_gravitite.desc": "Use an Altar to obtain Enchanted Gravitite",
  "advancement.aether.enter_aether": "Hostile Paradise",
  "advancement.aether.enter_aether.desc": "Enter the Aether",
  "advancement.aether.gold_dungeon": "Extinguished",
  "advancement.aether.gold_dungeon.desc": "Defeat the gold boss",
  "advancement.aether.gravitite_armor": "Defying Gravity",
  "advancement.aether.gravitite_armor.desc": "Have a full set of gravitite armor in your inventory",
  "advancement.aether.hammer_loot": "The Power of the Gods",
  "advancement.aether.hammer_loot.desc": "Obtain the Hammer of Kingbdogz from the Bronze Dungeon",
  "advancement.aether.ice_accessory": "Cool Jewelery!",
  "advancement.aether.ice_accessory.desc": "Use a Freezer and Icestone to freeze an accessory",
  "advancement.aether.icestone": "Cold as Ice",
  "advancement.aether.icestone.desc": "Obtain Icestone",
  "advancement.aether.incubate_moa": "... Until They hatch!",
  "advancement.aether.incubate_moa.desc": "Incubate a Moa",
  "advancement.aether.lance_loot": "Challenger to the Throne",
  "advancement.aether.lance_loot.desc": "Obtain the Valkyrie Lance from the Bronze Dungeon. Time to challenge the Silver Dungeon!",
  "advancement.aether.loreception": "Lore-Ception!",
  "advancement.aether.loreception.desc": "Put a Book of Lore inside a Book of Lore",
  "advancement.aether.mount_phyg": "When Phygs Fly",
  "advancement.aether.mount_phyg.desc": "Fly on a Phyg!",
  "advancement.aether.obsidian_armor": "Ice Bucket Armor",
  "advancement.aether.obsidian_armor.desc": "Have a full set of obsidian armor in your inventory",
  "advancement.aether.obtain_egg": "Don't Count Your Moas...",
  "advancement.aether.obtain_egg.desc": "Obtain a Moa Egg",
  "advancement.aether.obtain_petal": "Baby Food",
  "advancement.aether.obtain_petal.desc": "Harvest an Aechor Petal from an Aechor Plant",
  "advancement.aether.phoenix_armor": "Fireproof",
  "advancement.aether.phoenix_armor.desc": "Obtain a piece of Phoenix armor from the Gold Dungeon",
  "advancement.aether.read_lore": "The More You Know!",
  "advancement.aether.read_lore.desc": "Read a Book of Lore",
  "advancement.aether.regen_stone": "Battle Hardened",
  "advancement.aether.regen_stone.desc": "Obtain a Regeneration Stone from the Silver Dungeon. The final dungeon awaits...",
  "advancement.aether.silver_dungeon": "Dethroned",
  "advancement.aether.silver_dungeon.desc": "Defeat the silver boss",
  "advancement.aether.the_aether": "The Aether",
  "advancement.aether.the_aether.desc": "It's not dead!",
  "advancement.aether.valkyrie_hoe": "Plunderer's Remorse",
  "advancement.aether.valkyrie_hoe.desc": "I defeated the Silver Dungeon and all I got was this stupid Hoe",
  "advancement.aether.valkyrie_loot": "Earning your Wings",
  "advancement.aether.valkyrie_loot.desc": "Obtain a piece of Valkyrie equipment from the Silver Dungeon",
  "advancement.aether.zanite": "Exotic Hardware",
  "advancement.aether.zanite.desc": "Have a Zanite Gemstone in your inventory",
  "advancement.aether.zephyr_hammer": "Ultimate Ban Hammer",
  "advancement.aether.zephyr_hammer.desc": "Kill a Zephyr with the Hammer of Kingbdogz. Sweet Revenge!",
  "aether.banned_item": "Your %s cannot be used in this environment.",
  "aether.bronze_treasure_chest_locked": "This Treasure Chest must be unlocked with a Bronze Key.",
  "aether.dungeon.bronze_dungeon": "Bronze Dungeon",
  "aether.dungeon.gold_dungeon": "Gold Dungeon",
  "aether.dungeon.silver_dungeon": "Silver Dungeon",
  "aether.gold_treasure_chest_locked": "This Treasure Chest must be unlocked with a Gold Key.",
  "aether.hammer_of_kingbdogz_cooldown": "Cooldown",
  "aether.life_shard_limit": "You can only use a total of %s Life Shards.",
  "aether.loot": "Aether Loot",
  "aether.menu_title.minecraft_left": "Minecraft (Left)",
  "aether.menu_title.the_aether": "The Aether",
  "aether.menu_title.the_aether_left": "The Aether (Left)",
  "aether.pro_tips.line.aether.aerogel_explosion_resistance": "Aerogel acts as an explosion-resistant, transparent block.",
  "aether.pro_tips.line.aether.aether_day_length": "Days in the Aether realm last 3 times longer than surface days.",
  "aether.pro_tips.line.aether.altar_repairing": "Altars can repair damaged items and enhance existing items.",
  "aether.pro_tips.line.aether.ambrosium_shard_fuel": "Ambrosium Shards are great for fueling Altars.",
  "aether.pro_tips.line.aether.blue_aerclouds": "Blue Aerclouds are bouncy, and launch mobs very high in the air.",
  "aether.pro_tips.line.aether.champs": "The Champs and Champettes are pretty baller.",
  "aether.pro_tips.line.aether.check_surroundings": "Always check your surroundings before entering a fight.",
  "aether.pro_tips.line.aether.close_door": "Don't leave your house without closing the door.",
  "aether.pro_tips.line.aether.cold_parachute_crafting": "Cold Parachutes can be crafted with 4 Cold Aercloud blocks.",
  "aether.pro_tips.line.aether.creepers": "Don't fear the Creeper.",
  "aether.pro_tips.line.aether.dart_shooter_crafting": "Dart Shooters can be crafted with Skyroot Planks and Golden Amber.",
  "aether.pro_tips.line.aether.darts_no_gravity": "Golden, Poison, and Enchanted Darts are not affected by gravity.",
  "aether.pro_tips.line.aether.difficulty": "Easier rarely means funner.",
  "aether.pro_tips.line.aether.dig_straight_down": "Never dig straight down.",
  "aether.pro_tips.line.aether.do_things": "The best time to do anything is before it's too late.",
  "aether.pro_tips.line.aether.drops": "If a drop looks too big, it probably is.",
  "aether.pro_tips.line.aether.dungeon_rewards": "Dungeons can contain extremely powerful and unique rewards.",
  "aether.pro_tips.line.aether.dungeon_tiers": "Dungeons have various difficulties: from Bronze, Silver, to Gold.",
  "aether.pro_tips.line.aether.enchant_blue_disk": "Normal music discs can be enchanted into a blue version.",
  "aether.pro_tips.line.aether.enchanted_gravitite_crafting": "Enchanted Gravitite can be crafted into armor and tools.",
  "aether.pro_tips.line.aether.enchanted_gravitite_floating": "Enchanted Gravitite only floats up when powered.",
  "aether.pro_tips.line.aether.expectations": "Never expect that nothing will happen while you're gone.",
  "aether.pro_tips.line.aether.glowstone_portal_forming": "Place water into a Glowstone frame for a Hostile Paradise.",
  "aether.pro_tips.line.aether.golden_apples": "The leaves of Golden Oak trees occasionally drop Golden Apples.",
  "aether.pro_tips.line.aether.golden_oak_amber": "Golden Oak Trees yield valuable Golden Amber in their logs.",
  "aether.pro_tips.line.aether.golden_parachute_durability": "Golden Parachutes have 20 uses rather than one.",
  "aether.pro_tips.line.aether.gravitite_armour_ability": "Gravitite armor grants you higher jumps and no fall damage.",
  "aether.pro_tips.line.aether.gravitite_ore_enchanting": "Gravitite Ore can be enchanted into Enchanted Gravitite.",
  "aether.pro_tips.line.aether.gravitite_tool_ability": "Gravitite tools can levitate blocks when right-clicking.",
  "aether.pro_tips.line.aether.harvest_aechor_poison": "You can harvest Aechor Plant's poison with Skyroot Buckets.",
  "aether.pro_tips.line.aether.holystone_tool_ability": "Holystone tools occasionally generate Ambrosium Shards.",
  "aether.pro_tips.line.aether.icestone_freezing_blocks": "Icestone freezes water into Ice and lava into Obsidian.",
  "aether.pro_tips.line.aether.mimic_chest": "Some dungeons in the Aether contain Chests which are Chest Mimics.",
  "aether.pro_tips.line.aether.mining": "You can always come back later and mine some more.",
  "aether.pro_tips.line.aether.moa_egg_incubation": "Moa Eggs can be incubated into baby Moas with the Incubator.",
  "aether.pro_tips.line.aether.moa_nature_staff": "Baby Moas will stay put when right clicking them with a Nature Staff.",
  "aether.pro_tips.line.aether.parachute_activation": "Parachutes auto-activate when falling off an island.",
  "aether.pro_tips.line.aether.phoenix_armor_submerging": "Try submerging yourself in water while wearing Phoenix armor.",
  "aether.pro_tips.line.aether.phyg_saddle": "Placing a Saddle on Flying Pigs makes them a mount.",
  "aether.pro_tips.line.aether.portal_misclick": "Be careful not to misclick when building portals.",
  "aether.pro_tips.line.aether.quicksoil_sliding": "Quicksoil increases the speed of walking mobs and sliding items.",
  "aether.pro_tips.line.aether.raw_meat": "Raw meat is better than no meat.",
  "aether.pro_tips.line.aether.remedy_bucket_enchanting": "A Skyroot Remedy Bucket for poison can be obtained by enchanting poison.",
  "aether.pro_tips.line.aether.respect": "Always treat modders with respect.",
  "aether.pro_tips.line.aether.risk_taking": "Don't take huge risks far from home.",
  "aether.pro_tips.line.aether.security": "Only give away your personal information to PayPal.",
  "aether.pro_tips.line.aether.sheepuff_puff": "Sheepuff occasionally puff their wool out, making them float.",
  "aether.pro_tips.line.aether.shelter": "A shelter made of dirt is still a shelter.",
  "aether.pro_tips.line.aether.skyroot_tool_ability": "Skyroot tools gain double drops from blocks.",
  "aether.pro_tips.line.aether.slimes": "Slimes do exist... I think.",
  "aether.pro_tips.line.aether.spare_stack": "Always keep a spare stack of blocks in your active inventory.",
  "aether.pro_tips.line.aether.the_game": "The game is only as fun as you make it.",
  "aether.pro_tips.line.aether.victory_medal_drop": "When Valkyries are defeated they will drop a Victory Medal.",
  "aether.pro_tips.line.aether.watch_your_step": "Watch where you step - deep shafts can be anywhere.",
  "aether.pro_tips.line.aether.white_aerclouds": "Cold Aerclouds prevent fall damage when landed upon.",
  "aether.pro_tips.line.aether.zanite_tool_ability": "Zanite tools gain strength the more they are used.",
  "aether.pro_tips.line.aether.zephyr_shooting": "Zephyrs shoot Snowballs with a force that can throw you off islands.",
  "aether.silver_treasure_chest_locked": "This Treasure Chest must be unlocked with a Silver Key.",
  "aether.sun_altar.in_control": "The sun spirit is still in control of this realm.",
  "aether.sun_altar.no_permission": "You don't have permission to use this.",
  "aether.sun_altar.no_power": "The sun spirit has no power over this realm.",
  "biome.aether.skyroot_forest": "Skyroot Forest",
  "biome.aether.skyroot_grove": "Skyroot Grove",
  "biome.aether.skyroot_meadow": "Skyroot Meadow",
  "biome.aether.skyroot_woodland": "Skyroot Woodland",
  "block.aether.aerogel": "Aerogel",
  "block.aether.aerogel_slab": "Aerogel Slab",
  "block.aether.aerogel_stairs": "Aerogel Stairs",
  "block.aether.aerogel_wall": "Aerogel Wall",
  "block.aether.aether_dirt": "Aether Dirt",
  "block.aether.aether_dirt_path": "Aether Dirt Path",
  "block.aether.aether_farmland": "Aether Farmland",
  "block.aether.aether_grass_block": "Aether Grass Block",
  "block.aether.aether_portal": "Aether Portal",
  "block.aether.altar": "Altar",
  "block.aether.ambrosium_block": "Block of Ambrosium",
  "block.aether.ambrosium_ore": "Ambrosium Ore",
  "block.aether.ambrosium_torch": "Ambrosium Torch",
  "block.aether.angelic_slab": "Angelic Slab",
  "block.aether.angelic_stairs": "Angelic Stairs",
  "block.aether.angelic_stone": "Angelic Stone",
  "block.aether.angelic_wall": "Angelic Wall",
  "block.aether.berry_bush": "Berry Bush",
  "block.aether.berry_bush_stem": "Bush Stem",
  "block.aether.blue_aercloud": "Blue Aercloud",
  "block.aether.boss_doorway_angelic_stone": "Boss Doorway Angelic Stone",
  "block.aether.boss_doorway_carved_stone": "Boss Doorway Carved Stone",
  "block.aether.boss_doorway_hellfire_stone": "Boss Doorway Hellfire Stone",
  "block.aether.boss_doorway_light_angelic_stone": "Boss Doorway Light Angelic Stone",
  "block.aether.boss_doorway_light_hellfire_stone": "Boss Doorway Light Hellfire Stone",
  "block.aether.boss_doorway_sentry_stone": "Boss Doorway Sentry Stone",
  "block.aether.carved_slab": "Carved Slab",
  "block.aether.carved_stairs": "Carved Stairs",
  "block.aether.carved_stone": "Carved Stone",
  "block.aether.carved_wall": "Carved Wall",
  "block.aether.chest_mimic": "Chest Mimic",
  "block.aether.cold_aercloud": "Cold Aercloud",
  "block.aether.crystal_fruit_leaves": "Crystal Fruit Leaves",
  "block.aether.crystal_leaves": "Crystal Leaves",
  "block.aether.decorated_holiday_leaves": "Decorated Holiday Leaves",
  "block.aether.enchanted_aether_grass_block": "Enchanted Aether Grass Block",
  "block.aether.enchanted_gravitite": "Enchanted Gravitite",
  "block.aether.freezer": "Freezer",
  "block.aether.frosted_ice": "Frosted Ice",
  "block.aether.golden_aercloud": "Golden Aercloud",
  "block.aether.golden_oak_leaves": "Golden Oak Leaves",
  "block.aether.golden_oak_log": "Golden Oak Log",
  "block.aether.golden_oak_sapling": "Golden Oak Sapling",
  "block.aether.golden_oak_wood": "Golden Oak Wood",
  "block.aether.gravitite_ore": "Gravitite Ore",
  "block.aether.hellfire_slab": "Hellfire Slab",
  "block.aether.hellfire_stairs": "Hellfire Stairs",
  "block.aether.hellfire_stone": "Hellfire Stone",
  "block.aether.hellfire_wall": "Hellfire Wall",
  "block.aether.holiday_leaves": "Holiday Leaves",
  "block.aether.holystone": "Holystone",
  "block.aether.holystone_brick_slab": "Holystone Brick Slab",
  "block.aether.holystone_brick_stairs": "Holystone Brick Stairs",
  "block.aether.holystone_brick_wall": "Holystone Brick Wall",
  "block.aether.holystone_bricks": "Holystone Bricks",
  "block.aether.holystone_button": "Holystone Button",
  "block.aether.holystone_pressure_plate": "Holystone Pressure Plate",
  "block.aether.holystone_slab": "Holystone Slab",
  "block.aether.holystone_stairs": "Holystone Stairs",
  "block.aether.holystone_wall": "Holystone Wall",
  "block.aether.icestone": "Icestone",
  "block.aether.icestone_slab": "Icestone Slab",
  "block.aether.icestone_stairs": "Icestone Stairs",
  "block.aether.icestone_wall": "Icestone Wall",
  "block.aether.incubator": "Incubator",
  "block.aether.light_angelic_stone": "Light Angelic Stone",
  "block.aether.light_hellfire_stone": "Light Hellfire Stone",
  "block.aether.locked_angelic_stone": "Locked Angelic Stone",
  "block.aether.locked_carved_stone": "Locked Carved Stone",
  "block.aether.locked_hellfire_stone": "Locked Hellfire Stone",
  "block.aether.locked_light_angelic_stone": "Locked Light Angelic Stone",
  "block.aether.locked_light_hellfire_stone": "Locked Light Hellfire Stone",
  "block.aether.locked_sentry_stone": "Locked Sentry Stone",
  "block.aether.mossy_holystone": "Mossy Holystone",
  "block.aether.mossy_holystone_slab": "Mossy Holystone Slab",
  "block.aether.mossy_holystone_stairs": "Mossy Holystone Stairs",
  "block.aether.mossy_holystone_wall": "Mossy Holystone Wall",
  "block.aether.pillar": "Pillar",
  "block.aether.pillar_top": "Pillar Top",
  "block.aether.present": "Present",
  "block.aether.purple_flower": "Purple Flower",
  "block.aether.quicksoil": "Quicksoil",
  "block.aether.quicksoil_glass": "Quicksoil Glass",
  "block.aether.quicksoil_glass_pane": "Quicksoil Glass Pane",
  "block.aether.sentry_stone": "Sentry Stone",
  "block.aether.skyroot_bed": "Skyroot Bed",
  "block.aether.skyroot_bookshelf": "Skyroot Bookshelf",
  "block.aether.skyroot_button": "Skyroot Button",
  "block.aether.skyroot_door": "Skyroot Door",
  "block.aether.skyroot_fence": "Skyroot Fence",
  "block.aether.skyroot_fence_gate": "Skyroot Fence Gate",
  "block.aether.skyroot_leaves": "Skyroot Leaves",
  "block.aether.skyroot_log": "Skyroot Log",
  "block.aether.skyroot_planks": "Skyroot Planks",
  "block.aether.skyroot_pressure_plate": "Skyroot Pressure Plate",
  "block.aether.skyroot_sapling": "Skyroot Sapling",
  "block.aether.skyroot_sign": "Skyroot Sign",
  "block.aether.skyroot_slab": "Skyroot Slab",
  "block.aether.skyroot_stairs": "Skyroot Stairs",
  "block.aether.skyroot_trapdoor": "Skyroot Trapdoor",
  "block.aether.skyroot_wood": "Skyroot Wood",
  "block.aether.stripped_skyroot_log": "Stripped Skyroot Log",
  "block.aether.stripped_skyroot_wood": "Stripped Skyroot Wood",
  "block.aether.sun_altar": "Sun Altar",
  "block.aether.trapped_angelic_stone": "Trapped Angelic Stone",
  "block.aether.trapped_carved_stone": "Trapped Carved Stone",
  "block.aether.trapped_hellfire_stone": "Trapped Hellfire Stone",
  "block.aether.trapped_light_angelic_stone": "Trapped Light Angelic Stone",
  "block.aether.trapped_light_hellfire_stone": "Trapped Light Hellfire Stone",
  "block.aether.trapped_sentry_stone": "Trapped Sentry Stone",
  "block.aether.treasure_chest": "Treasure Chest",
  "block.aether.treasure_doorway_angelic_stone": "Treasure Doorway Angelic Stone",
  "block.aether.treasure_doorway_carved_stone": "Treasure Doorway Carved Stone",
  "block.aether.treasure_doorway_hellfire_stone": "Treasure Doorway Hellfire Stone",
  "block.aether.treasure_doorway_light_angelic_stone": "Treasure Doorway Light Angelic Stone",
  "block.aether.treasure_doorway_light_hellfire_stone": "Treasure Doorway Light Hellfire Stone",
  "block.aether.treasure_doorway_sentry_stone": "Treasure Doorway Sentry Stone",
  "block.aether.unstable_obsidian": "Unstable Obsidian",
  "block.aether.white_flower": "White Flower",
  "block.aether.zanite_block": "Block of Zanite",
  "block.aether.zanite_ore": "Zanite Ore",
  "commands.aether.capability.player.life_shards.set": "Set life shard count for %s to %s",
  "commands.aether.capability.time.eternal_day.query": "Eternal day is set to %s",
  "commands.aether.capability.time.eternal_day.set": "Set eternal day to %s",
  "commands.aether.menu.fix": "Reset world preview values",
  "commands.aether.sun_altar_whitelist.add.failed": "Player is already whitelisted to use the Sun Altar",
  "commands.aether.sun_altar_whitelist.add.success": "Added %s to the Sun Altar's whitelist",
  "commands.aether.sun_altar_whitelist.alreadyOff": "Sun Altar's whitelist is already turned off",
  "commands.aether.sun_altar_whitelist.alreadyOn": "Sun Altar's whitelist is already turned on",
  "commands.aether.sun_altar_whitelist.disabled": "Sun Altar's whitelist is now turned off",
  "commands.aether.sun_altar_whitelist.enabled": "Sun Altar's whitelist is now turned on",
  "commands.aether.sun_altar_whitelist.list": "There are %s whitelisted players: %s",
  "commands.aether.sun_altar_whitelist.none": "There are no whitelisted players",
  "commands.aether.sun_altar_whitelist.reloaded": "Reloaded the Sun Altar's whitelist",
  "commands.aether.sun_altar_whitelist.remove.failed": "Player is not whitelisted to use the Sun Altar",
  "commands.aether.sun_altar_whitelist.remove.success": "Removed %s from the Sun Altar's whitelist",
  "config.aether.client.audio.disable_aether_menu_music": "Disables the Aether's menu music in case another mod implements its own, only works if 'Disables Aether music manager' is false",
  "config.aether.client.audio.disable_aether_world_preview_menu_music": "Disables the menu music on the Aether world preview menu, only works if 'Disables Aether music manager' is false",
  "config.aether.client.audio.disable_music_manager": "Disables the Aether's internal music manager, if true, this overrides all other audio configs",
  "config.aether.client.audio.disable_vanilla_world_preview_menu_music": "Disables the menu music on the vanilla world preview menu, only works if 'Disables Aether music manager' is false",
  "config.aether.client.audio.music_backup_max_delay": "Sets the maximum delay for the Aether's music manager to use if needing to reset the song delay outside the Aether",
  "config.aether.client.audio.music_backup_min_delay": "Sets the minimum delay for the Aether's music manager to use if needing to reset the song delay outside the Aether",
  "config.aether.client.gui.align_aether_menu_elements_left": "Aligns the elements of the Aether menu to the left, only works if 'Align menu left with world preview' is set to false",
  "config.aether.client.gui.align_vanilla_menu_elements_left": "Aligns the elements of the vanilla menu to the left, only works if 'Align menu left with world preview' is set to false",
  "config.aether.client.gui.button_accessories_x": "The x-coordinate of the accessories button in the accessories menu",
  "config.aether.client.gui.button_accessories_y": "The y-coordinate of the accessories button in the accessories menu",
  "config.aether.client.gui.button_creative_x": "The x-coordinate of the accessories button in the creative menu",
  "config.aether.client.gui.button_creative_y": "The y-coordinate of the accessories button in the creative menu",
  "config.aether.client.gui.button_inventory_x": "The x-coordinate of the accessories button in the inventory and curios menus",
  "config.aether.client.gui.button_inventory_y": "The y-coordinate of the accessories button in the inventory and curios menus",
  "config.aether.client.gui.default_aether_menu": "Determines the default Aether menu style to switch to with the menu theme button",
  "config.aether.client.gui.default_minecraft_menu": "Determines the default Minecraft menu style to switch to with the menu theme button",
  "config.aether.client.gui.disable_accessory_button": "Disables the Aether's accessories button from appearing in GUIs",
  "config.aether.client.gui.enable_aether_menu": "Changes the vanilla Minecraft menu into the Aether menu",
  "config.aether.client.gui.enable_aether_menu_button": "Adds a button to the top right of the main menu screen to toggle between the Aether and vanilla menu",
  "config.aether.client.gui.enable_hammer_cooldown_overlay": "Enables the overlay at the top of the screen for the Hammer of Kingbdogz' cooldown",
  "config.aether.client.gui.enable_quick_load_button": "Adds a button to the top right of the main menu screen to allow quick loading into a world if the world preview is enabled",
  "config.aether.client.gui.enable_silver_hearts": "Makes the extra hearts given by life shards display as silver colored",
  "config.aether.client.gui.enable_trivia": "Adds random trivia and tips to the bottom of loading screens",
  "config.aether.client.gui.enable_world_preview": "Changes the background panorama into a preview of the latest played world",
  "config.aether.client.gui.enable_world_preview_button": "Adds a button to the top right of the main menu screen to toggle between the panorama and world preview",
  "config.aether.client.gui.layout_perks_x": "The x-coordinate of the perks button layout when in the pause menu",
  "config.aether.client.gui.layout_perks_y": "The y-coordinate of the perks button layout when in the pause menu",
  "config.aether.client.gui.menu_type_toggles_alignment": "Determines that menu elements will align left if the menu's world preview is active, if true, this overrides 'Align menu elements left'",
  "config.aether.client.gui.portal_text_y": "The y-coordinate of the Ascending to the Aether and Descending from the Aether text in loading screens",
  "config.aether.client.miscellaneous.should_disable_cumulus_button": "Disables the Cumulus menu selection screen button on launch",
  "config.aether.client.rendering.colder_lightmap": "Removes warm-tinting of the lightmap in the Aether, giving the lighting a colder feel",
  "config.aether.client.rendering.disable_aether_skybox": "Disables the Aether's custom skybox in case you have a shader that is incompatible with custom skyboxes",
  "config.aether.client.rendering.green_sunset": "Enables a green-tinted sunrise and sunset in the Aether, similar to the original mod",
  "config.aether.client.rendering.legacy_models": "Changes Zephyr and Aerwhale rendering to use their old models from the b1.7.3 version of the mod",
  "config.aether.common.data_pack.add_ruined_portal_automatically": "Sets the Aether Ruined Portals data pack to be added to new worlds automatically",
  "config.aether.common.data_pack.add_temporary_freezing_automatically": "Sets the Aether Temporary Freezing data pack to be added to new worlds automatically",
  "config.aether.common.gameplay.enable_startup_loot": "When the player enters the Aether, they are given a Book of Lore and Golden Parachutes as starting loot",
  "config.aether.common.gameplay.repeat_sun_spirit_dialogue": "Determines whether the Sun Spirit's dialogue when meeting him should play through every time you meet him",
  "config.aether.common.gameplay.show_patreon_message": "Determines if a message that links The Aether mod's Patreon should show",
  "config.aether.common.gameplay.start_with_portal": "On world creation, the player is given an Aether Portal Frame item to automatically go to the Aether with",
  "config.aether.common.gameplay.use_curios_menu": "Use the default Curios menu instead of the Aether's Accessories Menu. WARNING: Do not enable this without emptying your equipped accessories",
  "config.aether.server.gameplay.berry_bush_consistency": "Makes Berry Bushes and Bush Stems behave consistently with Sweet Berry Bushes",
  "config.aether.server.gameplay.cloud_staff_cooldown": "Determines the cooldown in ticks for the Cloud Staff's ability",
  "config.aether.server.gameplay.crystal_leaves_consistency": "Makes Crystal Fruit Leaves behave consistently with Sweet Berry Bushes",
  "config.aether.server.gameplay.edible_ambrosium": "Ambrosium Shards can be eaten to restore a half heart of health",
  "config.aether.server.gameplay.enable_bed_explosions": "Vanilla's beds will explode in the Aether",
  "config.aether.server.gameplay.hammer_of_kingbdogz_cooldown": "Determines the cooldown in ticks for the Hammer of Kingbdogz's ability",
  "config.aether.server.gameplay.healing_gummy_swets": "Gummy Swets when eaten restore full health instead of full hunger",
  "config.aether.server.gameplay.maximum_life_shards": "Determines the limit of the amount of Life Shards a player can consume to increase their health",
  "config.aether.server.gameplay.require_gloves": "Makes armor abilities depend on wearing the respective gloves belonging to an armor set",
  "config.aether.server.gameplay.tools_debuff": "Tools that aren't from the Aether will mine Aether blocks slower than tools that are from the Aether",
  "config.aether.server.loot.spawn_golden_feather": "Allows the Golden Feather to spawn in the Silver Dungeon loot table",
  "config.aether.server.loot.spawn_valkyrie_cape": "Allows the Valkyrie Cape to spawn in the Silver Dungeon loot table",
  "config.aether.server.modpack.disable_aether_portal": "Prevents the Aether Portal from being created normally in the mod",
  "config.aether.server.modpack.disable_eternal_day": "Removes eternal day so that the Aether has a normal daylight cycle even before defeating the Sun Spirit",
  "config.aether.server.modpack.disable_falling_to_overworld": "Prevents the player from falling back to the Overworld when they fall out of the Aether",
  "config.aether.server.modpack.portal_destination_dimension_ID": "Sets the ID of the dimension that the Aether Portal will send the player to",
  "config.aether.server.modpack.portal_return_dimension_ID": "Sets the ID of the dimension that the Aether Portal will return the player to",
  "config.aether.server.modpack.spawn_in_aether": "Spawns the player in the Aether dimension; this is best enabled alongside other modpack configuration to avoid issues",
  "config.aether.server.multiplayer.balance_invisibility_cloak": "Makes the Invisibility Cloak more balanced in PVP by disabling equipment invisibility temporarily after attacks",
  "config.aether.server.multiplayer.invisibility_visibility_time": "Sets the time in ticks that it takes for the player to become fully invisible again after attacking when wearing an Invisibility Cloak; only works with 'Balance Invisibility Cloak for PVP'",
  "config.aether.server.multiplayer.sun_altar_whitelist": "Makes it so that only whitelisted users or anyone with permission level 4 can use the Sun Altar on a server",
  "config.aether.server.world_generation.generate_holiday_tree_always": "Determines whether Holiday Trees should always be able to generate when exploring new chunks in the Aether, if true, this overrides 'Generate Holiday Trees seasonally'",
  "config.aether.server.world_generation.generate_holiday_tree_seasonally": "Determines whether Holiday Trees should be able to generate during the time frame of December and January when exploring new chunks in the Aether, only works if 'Generate Holiday Trees always' is set to false",
  "config.aether.server.world_generation.generate_tall_grass": "Determines whether the Aether should generate Tall Grass blocks on terrain or not",
  "curios.identifier.aether_accessory": "Accessory",
  "curios.identifier.aether_cape": "Cape",
  "curios.identifier.aether_gloves": "Gloves",
  "curios.identifier.aether_pendant": "Pendant",
  "curios.identifier.aether_ring": "Ring",
  "curios.identifier.aether_shield": "Shield",
  "curios.modifiers.aether_accessory": "When worn as accessory:",
  "curios.modifiers.aether_cape": "When on back:",
  "curios.modifiers.aether_gloves": "When on hands:",
  "curios.modifiers.aether_pendant": "When around neck:",
  "curios.modifiers.aether_ring": "When worn as ring:",
  "curios.modifiers.aether_shield": "When worn as shield:",
  "death.attack.aether.cloud_crystal": "%1$s was chilled by %2$s's Cloud Crystal",
  "death.attack.aether.crush": "%1$s was crushed by %2$s",
  "death.attack.aether.fire_crystal": "%1$s was incinerated by %2$s's Fire Crystal",
  "death.attack.aether.floating_block": "%1$s was squashed by a floating block",
  "death.attack.aether.floating_block.player": "%1$s was squashed by a floating block whilst fighting %2$s",
  "death.attack.aether.ice_crystal": "%1$s was chilled by %2$s's Ice Crystal",
  "death.attack.aether.incineration": "%1$s was incinerated by %2$s",
  "death.attack.aether.inebriation": "%1$s was inebriated",
  "death.attack.aether.inebriation.player": "%1$s was inebriated by %2$s",
  "death.attack.aether.thunder_crystal": "%1$s was zapped by %2$s's Thunder Crystal",
  "dimension.aether.the_aether": "The Aether",
  "effect.aether.inebriation": "Inebriation",
  "effect.aether.inebriation.description": "Inflicts damage over time and causes random movement.",
  "effect.aether.remedy": "Remedy",
  "effect.aether.remedy.description": "Cures and grants immunity to inebriation.",
  "entity.aether.aechor_plant": "Aechor Plant",
  "entity.aether.aerbunny": "Aerbunny",
  "entity.aether.aerwhale": "Aerwhale",
  "entity.aether.blue_swet": "Blue Swet",
  "entity.aether.cloud_crystal": "Cloud Crystal",
  "entity.aether.cloud_minion": "Cloud Minion",
  "entity.aether.cockatrice": "Cockatrice",
  "entity.aether.cold_parachute": "Cold Parachute",
  "entity.aether.enchanted_dart": "Enchanted Dart",
  "entity.aether.evil_whirlwind": "Evil Whirlwind",
  "entity.aether.fire_crystal": "Fire Crystal",
  "entity.aether.fire_minion": "Fire Minion",
  "entity.aether.floating_block": "Floating Block",
  "entity.aether.flying_cow": "Flying Cow",
  "entity.aether.golden_dart": "Golden Dart",
  "entity.aether.golden_parachute": "Golden Parachute",
  "entity.aether.golden_swet": "Golden Swet",
  "entity.aether.hammer_projectile": "Hammer Projectile",
  "entity.aether.ice_crystal": "Ice Crystal",
  "entity.aether.lightning_knife": "Lightning Knife",
  "entity.aether.mimic": "Mimic",
  "entity.aether.moa": "Moa",
  "entity.aether.phyg": "Phyg",
  "entity.aether.poison_dart": "Poison Dart",
  "entity.aether.poison_needle": "Poison Needle",
  "entity.aether.sentry": "Sentry",
  "entity.aether.sheepuff": "Sheepuff",
  "entity.aether.skyroot_boat": "Boat",
  "entity.aether.skyroot_chest_boat": "Boat with Chest",
  "entity.aether.slider": "Slider",
  "entity.aether.sun_spirit": "Sun Spirit",
  "entity.aether.thunder_crystal": "Thunder Crystal",
  "entity.aether.tnt_present": "TNT Present",
  "entity.aether.valkyrie": "Valkyrie",
  "entity.aether.valkyrie_queen": "Valkyrie Queen",
  "entity.aether.whirlwind": "Whirlwind",
  "entity.aether.zephyr": "Zephyr",
  "entity.aether.zephyr_snowball": "Zephyr Snowball",
  "gui.aether.accessories.customization_button": "Customization",
  "gui.aether.accessories.skins_button": "Moa Skins",
  "gui.aether.ascending": "Ascending to the Aether",
  "gui.aether.book_of_lore.book": "Book",
  "gui.aether.book_of_lore.item": "Item:",
  "gui.aether.book_of_lore.next": "§7Next",
  "gui.aether.book_of_lore.of_lore": "Of Lore",
  "gui.aether.book_of_lore.previous": "§7Prev.",
  "gui.aether.customization.color": "Hex Color",
  "gui.aether.customization.developer_glow.color": "Developer Glow Color",
  "gui.aether.customization.developer_glow.off": "Developer Glow: OFF",
  "gui.aether.customization.developer_glow.on": "Developer Glow: ON",
  "gui.aether.customization.halo.color": "Halo Color",
  "gui.aether.customization.halo.off": "Player Halo: OFF",
  "gui.aether.customization.halo.on": "Player Halo: ON",
  "gui.aether.customization.save": "Save",
  "gui.aether.customization.title": "Customization",
  "gui.aether.customization.undo": "Undo",
  "gui.aether.descending": "Descending from the Aether",
  "gui.aether.jei.accessory_freezable": "Accessory Freezable",
  "gui.aether.jei.altar.enchanting": "Enchanting",
  "gui.aether.jei.altar.repairing": "Repairing",
  "gui.aether.jei.ambrosium_enchanting": "Ambrosium Enchanting",
  "gui.aether.jei.biome.ban.tooltip": "Blocked in Biomes:",
  "gui.aether.jei.biome.tooltip": "Requires Biomes:",
  "gui.aether.jei.biome.tooltip.biome": "Biome",
  "gui.aether.jei.biome.tooltip.biomes": "Biomes in Tag",
  "gui.aether.jei.biome.tooltip.tag": "Biome Tag",
  "gui.aether.jei.block_placement_ban": "Block Place Prevention",
  "gui.aether.jei.bypass": "Except On:",
  "gui.aether.jei.freezing": "Freezing",
  "gui.aether.jei.fuel": "Aether Fuel",
  "gui.aether.jei.icestone_freezable": "Icestone Freezable",
  "gui.aether.jei.incubating": "Incubating",
  "gui.aether.jei.item_placement_ban": "Item Use Prevention",
  "gui.aether.jei.placement_conversion": "Placement Conversion",
  "gui.aether.jei.properties.tooltip": "With Properties:",
  "gui.aether.jei.swet_ball_conversion": "Swet Ball Conversion",
  "gui.aether.menu.aether": "Aether Theme",
  "gui.aether.menu.button.quick_load": "Q",
  "gui.aether.menu.button.theme": "T",
  "gui.aether.menu.button.world_preview": "W",
  "gui.aether.menu.load": "Quick Load",
  "gui.aether.menu.minecraft": "Normal Theme",
  "gui.aether.menu.preview": "Toggle World",
  "gui.aether.moa_skins.button.apply": "Apply",
  "gui.aether.moa_skins.button.donate": "§7§lDonate",
  "gui.aether.moa_skins.button.help": "Help",
  "gui.aether.moa_skins.button.refresh": "Refresh",
  "gui.aether.moa_skins.button.remove": "Remove",
  "gui.aether.moa_skins.pack.lifetime_angel_moa_skins": "§7§lLifetime Angel Moa Skins",
  "gui.aether.moa_skins.pack.lifetime_valkyrie_moa_skins": "§7§lLifetime Valkyrie Moa Skins",
  "gui.aether.moa_skins.pack.natural_moa_skins": "§7§lNatural Moa Skins",
  "gui.aether.moa_skins.skin.arctic_moa": "§7§lArctic Moa",
  "gui.aether.moa_skins.skin.battle_sentry_moa": "§7§lBattle Sentry Moa",
  "gui.aether.moa_skins.skin.black_moa": "§7§lBlack Moa",
  "gui.aether.moa_skins.skin.blue_moa": "§7§lBlue Moa",
  "gui.aether.moa_skins.skin.boko_yellow": "§7§lBoko Yellow",
  "gui.aether.moa_skins.skin.chicken_moa": "§7§lChicken Moa",
  "gui.aether.moa_skins.skin.classic_moa": "§7§lClassic Moa",
  "gui.aether.moa_skins.skin.cockatrice_moa": "§7§lCockatrice",
  "gui.aether.moa_skins.skin.construction_bot": "§7§lConstruction Bot",
  "gui.aether.moa_skins.skin.crookjaw_purple": "§7§lCrookjaw Purple",
  "gui.aether.moa_skins.skin.frozen_phoenix": "§7§lFrozen Phoenix",
  "gui.aether.moa_skins.skin.gargoyle_moa": "§7§lGargoyle Moa",
  "gui.aether.moa_skins.skin.gharrix_red": "§7§lGharrix Red",
  "gui.aether.moa_skins.skin.gilded_gharrix": "§7§lGilded Gharrix",
  "gui.aether.moa_skins.skin.halcian_pink": "§7§lHalcian Pink",
  "gui.aether.moa_skins.skin.molten_moa": "§7§lMolten Moa",
  "gui.aether.moa_skins.skin.mossy_statue_moa": "§7§lMossy Statue Moa",
  "gui.aether.moa_skins.skin.phoenix_moa": "§7§lPhoenix Moa",
  "gui.aether.moa_skins.skin.sentry_moa": "§7§lSentry Moa",
  "gui.aether.moa_skins.skin.stratus": "§7§lStratus",
  "gui.aether.moa_skins.skin.tivalier_green": "§7§lTivalier Green",
  "gui.aether.moa_skins.skin.undead_moa": "§7§lUndead Moa",
  "gui.aether.moa_skins.skin.valkyrie_moa": "§7§lValkyrie Moa",
  "gui.aether.moa_skins.skin.white_moa": "§7§lWhite Moa",
  "gui.aether.moa_skins.text.donate": "§7Donate to the project to get Moa Skins!",
  "gui.aether.moa_skins.text.reward": "Thank you for donating to the project!",
  "gui.aether.moa_skins.title": "Moa Skins",
  "gui.aether.moa_skins.tooltip.access.lifetime": "Pledging to the %s tier will give you lifetime access to this skin!",
  "gui.aether.moa_skins.tooltip.access.pledging": "Pledging to the %s tier will give you access to this skin during the pledge duration!",
  "gui.aether.moa_skins.tooltip.lifetime": "You have lifetime access to this skin!",
  "gui.aether.moa_skins.tooltip.pledging": "You have access to this skin while pledging to the %s tier!",
  "gui.aether.moa_skins.tooltip.title.access.lifetime": "Lifetime Access",
  "gui.aether.moa_skins.tooltip.title.access.pledging": "Pledge Access",
  "gui.aether.patreon.message": "Enjoying %s1? Check out our %s2 and %s3!",
  "gui.aether.patreon.note": "This message will only display once.",
  "gui.aether.player.dialog.challenge": "I wish to fight you!",
  "gui.aether.player.dialog.deny_fight": "On second thought, I'd rather not.",
  "gui.aether.player.dialog.have_medals": "I'm ready, I have the medals right here!",
  "gui.aether.player.dialog.leave": "Nevermind",
  "gui.aether.player.dialog.no_medals": "I'll return when I have them.",
  "gui.aether.player.dialog.question": "What can you tell me about this place?",
  "gui.aether.pro_tip": "Pro Tip:",
  "gui.aether.queen.dialog.answer": "This is a sanctuary for us Valkyries who seek rest.",
  "gui.aether.queen.dialog.begin": "Now then, let's begin!",
  "gui.aether.queen.dialog.challenge": "Very well then. Bring me ten medals from my subordinates to prove your worth, then we'll see.",
  "gui.aether.queen.dialog.defeated": "You are truly... a mighty warrior...",
  "gui.aether.queen.dialog.deny_fight": "So be it then. Goodbye adventurer.",
  "gui.aether.queen.dialog.fight": "This will be your final battle!",
  "gui.aether.queen.dialog.goodbye": "Goodbye adventurer.",
  "gui.aether.queen.dialog.no_medals": "Take your time.",
  "gui.aether.queen.dialog.peaceful": "Sorry, I don't fight with weaklings.",
  "gui.aether.queen.dialog.playerdeath": "As expected of a human.",
  "gui.aether.queen.dialog.ready": "If you wish to challenge me, strike at any time.",
  "gui.aether.queen.title": "the Valkyrie Queen",
  "gui.aether.recipebook.toggleRecipes.enchantable": "Showing Enchantable",
  "gui.aether.recipebook.toggleRecipes.freezable": "Showing Freezable",
  "gui.aether.recipebook.toggleRecipes.incubatable": "Showing Incubatable",
  "gui.aether.slider.message.attack.invalid": "Hmm. Perhaps I need to attack it with a Pickaxe?",
  "gui.aether.slider.title": "the Slider",
  "gui.aether.sun_altar.time": "Time",
  "gui.aether.sun_spirit.dead": "Such bitter cold... is this the feeling... of pain?",
  "gui.aether.sun_spirit.line0": "You are certainly a brave soul to have entered this chamber.",
  "gui.aether.sun_spirit.line1": "Begone human, you serve no purpose here.",
  "gui.aether.sun_spirit.line10": "Did your previous death not satisfy your curiosity, human?",
  "gui.aether.sun_spirit.line2": "Your presence annoys me. Do you not fear my burning aura?",
  "gui.aether.sun_spirit.line3": "I have nothing to offer you, fool. Leave me at peace.",
  "gui.aether.sun_spirit.line4": "Perhaps you are ignorant. Do you wish to know who I am?",
  "gui.aether.sun_spirit.line5.1": "I am a sun spirit, embodiment of Aether's eternal daylight. As",
  "gui.aether.sun_spirit.line5.2": "long as I am alive, the sun will never set on this world.",
  "gui.aether.sun_spirit.line6.1": "My body burns with the anger of a thousand beasts. No man,",
  "gui.aether.sun_spirit.line6.2": "hero, or villain can harm me. You are no exception.",
  "gui.aether.sun_spirit.line7.1": "You wish to challenge the might of the sun? You are mad.",
  "gui.aether.sun_spirit.line7.2": "Do not further insult me or you will feel my wrath.",
  "gui.aether.sun_spirit.line8": "This is your final warning. Leave now, or prepare to burn.",
  "gui.aether.sun_spirit.line9": "As you wish, your death will be slow and agonizing.",
  "gui.aether.sun_spirit.playerdeath": "Such is the fate of a being who opposes the might of the sun.",
  "gui.aether.sun_spirit.title": "the Sun Spirit",
  "gui.aether.valkyrie.dialog.1": "What's that? You want to fight? Aww, what a cute little human.",
  "gui.aether.valkyrie.dialog.2": "You're not thinking of fighting a big, strong Valkyrie are you?",
  "gui.aether.valkyrie.dialog.3": "I don't think you should bother me, you could get really hurt.",
  "gui.aether.valkyrie.dialog.attack.1": "I'm not going easy on you!",
  "gui.aether.valkyrie.dialog.attack.2": "You're gonna regret that!",
  "gui.aether.valkyrie.dialog.attack.3": "Now you're in for it!",
  "gui.aether.valkyrie.dialog.defeated.1": "Alright, alright! You win!",
  "gui.aether.valkyrie.dialog.defeated.2": "Okay, I give up! Geez!",
  "gui.aether.valkyrie.dialog.defeated.3": "Oww! Fine, here's your medal...",
  "gui.aether.valkyrie.dialog.medal.1": "Umm... that's a nice pile of medallions you have there...",
  "gui.aether.valkyrie.dialog.medal.2": "That's pretty impressive, but you won't defeat me.",
  "gui.aether.valkyrie.dialog.medal.3": "You think you're a tough guy, eh? Well, bring it on!",
  "gui.aether.valkyrie.dialog.playerdeath.1": "You want a medallion? Try being less pathetic.",
  "gui.aether.valkyrie.dialog.playerdeath.2": "Maybe some day, %s... maybe some day.",
  "gui.aether.valkyrie.dialog.playerdeath.3": "Humans aren't nearly as cute when they're dead.",
  "item.aether.aechor_petal": "Aechor Petal",
  "item.aether.aechor_plant_spawn_egg": "Aechor Plant Spawn Egg",
  "item.aether.aerbunny_spawn_egg": "Aerbunny Spawn Egg",
  "item.aether.aerwhale_spawn_egg": "Aerwhale Spawn Egg",
  "item.aether.aether_portal_frame": "Aether Portal Frame",
  "item.aether.agility_cape": "Agility Cape",
  "item.aether.ambrosium_shard": "Ambrosium Shard",
  "item.aether.black_moa_egg": "Black Moa Egg",
  "item.aether.blue_berry": "Blue Berry",
  "item.aether.blue_cape": "Blue Cape",
  "item.aether.blue_gummy_swet": "§3Blue Gummy Swet",
  "item.aether.blue_moa_egg": "Blue Moa Egg",
  "item.aether.blue_swet_spawn_egg": "Blue Swet Spawn Egg",
  "item.aether.book_of_lore": "§3Book of Lore",
  "item.aether.bronze_dungeon_key": "Bronze Key",
  "item.aether.candy_cane": "Candy Cane",
  "item.aether.candy_cane_sword": "Candy Cane Sword",
  "item.aether.chainmail_gloves": "Chainmail Gloves",
  "item.aether.cloud_staff": "Cloud Staff",
  "item.aether.cockatrice_spawn_egg": "Cockatrice Spawn Egg",
  "item.aether.cold_parachute": "Cold Parachute",
  "item.aether.diamond_gloves": "Diamond Gloves",
  "item.aether.enchanted_berry": "Enchanted Berry",
  "item.aether.enchanted_dart": "Enchanted Dart",
  "item.aether.enchanted_dart_shooter": "Enchanted Dart Shooter",
  "item.aether.evil_whirlwind_spawn_egg": "Evil Whirlwind Spawn Egg",
  "item.aether.fire_minion_spawn_egg": "Fire Minion Spawn Egg",
  "item.aether.flaming_sword": "Flaming Sword",
  "item.aether.flying_cow_spawn_egg": "Flying Cow Spawn Egg",
  "item.aether.gingerbread_man": "Ginger Bread Man",
  "item.aether.gold_dungeon_key": "Gold Key",
  "item.aether.golden_amber": "Golden Amber",
  "item.aether.golden_dart": "Golden Dart",
  "item.aether.golden_dart_shooter": "Golden Dart Shooter",
  "item.aether.golden_feather": "Golden Feather",
  "item.aether.golden_gloves": "Golden Gloves",
  "item.aether.golden_gummy_swet": "§6Golden Gummy Swet",
  "item.aether.golden_parachute": "Golden Parachute",
  "item.aether.golden_pendant": "Golden Pendant",
  "item.aether.golden_ring": "Golden Ring",
  "item.aether.golden_swet_spawn_egg": "Golden Swet Spawn Egg",
  "item.aether.gravitite_axe": "§dGravitite Axe",
  "item.aether.gravitite_boots": "§dGravitite Boots",
  "item.aether.gravitite_chestplate": "§dGravitite Chestplate",
  "item.aether.gravitite_gloves": "§dGravitite Gloves",
  "item.aether.gravitite_helmet": "§dGravitite Helmet",
  "item.aether.gravitite_hoe": "§dGravitite Hoe",
  "item.aether.gravitite_leggings": "§dGravitite Leggings",
  "item.aether.gravitite_pickaxe": "§dGravitite Pickaxe",
  "item.aether.gravitite_shovel": "§dGravitite Shovel",
  "item.aether.gravitite_sword": "§dGravitite Sword",
  "item.aether.hammer_of_kingbdogz": "Hammer of Kingbdogz",
  "item.aether.healing_stone": "§eHealing Stone",
  "item.aether.holy_sword": "§eHoly Sword",
  "item.aether.holystone_axe": "Holystone Axe",
  "item.aether.holystone_hoe": "Holystone Hoe",
  "item.aether.holystone_pickaxe": "Holystone Pickaxe",
  "item.aether.holystone_shovel": "Holystone Shovel",
  "item.aether.holystone_sword": "Holystone Sword",
  "item.aether.ice_pendant": "Ice Pendant",
  "item.aether.ice_ring": "Ice Ring",
  "item.aether.invisibility_cloak": "Invisibility Cloak",
  "item.aether.iron_bubble": "Iron Bubble",
  "item.aether.iron_gloves": "Iron Gloves",
  "item.aether.iron_pendant": "Iron Pendant",
  "item.aether.iron_ring": "Iron Ring",
  "item.aether.leather_gloves": "Leather Gloves",
  "item.aether.life_shard": "§4Life Shard",
  "item.aether.lightning_knife": "Lightning Knife",
  "item.aether.lightning_sword": "Lightning Sword",
  "item.aether.mimic_spawn_egg": "Mimic Spawn Egg",
  "item.aether.moa_spawn_egg": "Moa Spawn Egg",
  "item.aether.music_disc_aether_tune": "Blue Music Disc",
  "item.aether.music_disc_aether_tune.desc": "Noisestorm - Aether Tune",
  "item.aether.music_disc_ascending_dawn": "§eValkyrie Music Disc",
  "item.aether.music_disc_ascending_dawn.desc": "Emile van Krieken - Ascending Dawn",
  "item.aether.music_disc_chinchilla": "Sepia Music Disc",
  "item.aether.music_disc_chinchilla.desc": "RENREN - chinchilla",
  "item.aether.music_disc_high": "Super Music Disc",
  "item.aether.music_disc_high.desc": "RENREN - high",
  "item.aether.nature_staff": "Nature Staff",
  "item.aether.neptune_boots": "§3Neptune Boots",
  "item.aether.neptune_chestplate": "§3Neptune Chestplate",
  "item.aether.neptune_gloves": "§3Neptune Gloves",
  "item.aether.neptune_helmet": "§3Neptune Helmet",
  "item.aether.neptune_leggings": "§3Neptune Leggings",
  "item.aether.netherite_gloves": "Netherite Gloves",
  "item.aether.obsidian_boots": "§eHallowed Obsidian Boots",
  "item.aether.obsidian_chestplate": "§eHallowed Obsidian Chestplate",
  "item.aether.obsidian_gloves": "§eHallowed Obsidian Gloves",
  "item.aether.obsidian_helmet": "§eHallowed Obsidian Helmet",
  "item.aether.obsidian_leggings": "§eHallowed Obsidian Leggings",
  "item.aether.phoenix_boots": "§6Phoenix Boots",
  "item.aether.phoenix_bow": "§6Phoenix Bow",
  "item.aether.phoenix_chestplate": "§6Phoenix Chestplate",
  "item.aether.phoenix_gloves": "§6Phoenix Gloves",
  "item.aether.phoenix_helmet": "§6Phoenix Helmet",
  "item.aether.phoenix_leggings": "§6Phoenix Leggings",
  "item.aether.phyg_spawn_egg": "Phyg Spawn Egg",
  "item.aether.pig_slayer": "Pig Slayer",
  "item.aether.poison_dart": "Poison Dart",
  "item.aether.poison_dart_shooter": "Poison Dart Shooter",
  "item.aether.red_cape": "Red Cape",
  "item.aether.regeneration_stone": "Regeneration Stone",
  "item.aether.sentry_boots": "Sentry Boots",
  "item.aether.sentry_spawn_egg": "Sentry Spawn Egg",
  "item.aether.sheepuff_spawn_egg": "Sheepuff Spawn Egg",
  "item.aether.shield_of_repulsion": "Shield of Repulsion",
  "item.aether.silver_dungeon_key": "Silver Key",
  "item.aether.skyroot_axe": "Skyroot Axe",
  "item.aether.skyroot_axolotl_bucket": "Skyroot Bucket of Axolotl",
  "item.aether.skyroot_boat": "Skyroot Boat",
  "item.aether.skyroot_bucket": "Skyroot Bucket",
  "item.aether.skyroot_chest_boat": "Skyroot Boat with Chest",
  "item.aether.skyroot_cod_bucket": "Skyroot Bucket of Cod",
  "item.aether.skyroot_hoe": "Skyroot Hoe",
  "item.aether.skyroot_milk_bucket": "Skyroot Milk Bucket",
  "item.aether.skyroot_pickaxe": "Skyroot Pickaxe",
  "item.aether.skyroot_poison_bucket": "Skyroot Poison Bucket",
  "item.aether.skyroot_powder_snow_bucket": "Skyroot Powder Snow Bucket",
  "item.aether.skyroot_pufferfish_bucket": "Skyroot Bucket of Pufferfish",
  "item.aether.skyroot_remedy_bucket": "Skyroot Remedy Bucket",
  "item.aether.skyroot_salmon_bucket": "Skyroot Bucket of Salmon",
  "item.aether.skyroot_shovel": "Skyroot Shovel",
  "item.aether.skyroot_stick": "Skyroot Stick",
  "item.aether.skyroot_sword": "Skyroot Sword",
  "item.aether.skyroot_tadpole_bucket": "Skyroot Bucket of Tadpole",
  "item.aether.skyroot_tropical_fish_bucket": "Skyroot Bucket of Tropical Fish",
  "item.aether.skyroot_water_bucket": "Skyroot Water Bucket",
  "item.aether.slider_spawn_egg": "Slider Spawn Egg",
  "item.aether.sun_spirit_spawn_egg": "Sun Spirit Spawn Egg",
  "item.aether.swet_ball": "Swet Ball",
  "item.aether.swet_cape": "Swet Cape",
  "item.aether.valkyrie_axe": "§eValkyrie Axe",
  "item.aether.valkyrie_boots": "§eValkyrie Boots",
  "item.aether.valkyrie_cape": "§eValkyrie Cape",
  "item.aether.valkyrie_chestplate": "§eValkyrie Chestplate",
  "item.aether.valkyrie_gloves": "§eValkyrie Gloves",
  "item.aether.valkyrie_helmet": "§eValkyrie Helmet",
  "item.aether.valkyrie_hoe": "§eValkyrie Hoe",
  "item.aether.valkyrie_lance": "§eValkyrie Lance",
  "item.aether.valkyrie_leggings": "§eValkyrie Leggings",
  "item.aether.valkyrie_pickaxe": "§eValkyrie Pickaxe",
  "item.aether.valkyrie_queen_spawn_egg": "§eValkyrie Queen Spawn Egg",
  "item.aether.valkyrie_shovel": "§eValkyrie Shovel",
  "item.aether.valkyrie_spawn_egg": "§eValkyrie Spawn Egg",
  "item.aether.vampire_blade": "Vampire Blade",
  "item.aether.victory_medal": "Victory Medal",
  "item.aether.whirlwind_spawn_egg": "Whirlwind Spawn Egg",
  "item.aether.white_apple": "White Apple",
  "item.aether.white_cape": "White Cape",
  "item.aether.white_moa_egg": "White Moa Egg",
  "item.aether.yellow_cape": "Yellow Cape",
  "item.aether.zanite_axe": "§5Zanite Axe",
  "item.aether.zanite_boots": "§5Zanite Boots",
  "item.aether.zanite_chestplate": "§5Zanite Chestplate",
  "item.aether.zanite_gemstone": "§5Zanite Gemstone",
  "item.aether.zanite_gloves": "§5Zanite Gloves",
  "item.aether.zanite_helmet": "§5Zanite Helmet",
  "item.aether.zanite_hoe": "§5Zanite Hoe",
  "item.aether.zanite_leggings": "§5Zanite Leggings",
  "item.aether.zanite_pendant": "§5Zanite Pendant",
  "item.aether.zanite_pickaxe": "§5Zanite Pickaxe",
  "item.aether.zanite_ring": "§5Zanite Ring",
  "item.aether.zanite_shovel": "§5Zanite Shovel",
  "item.aether.zanite_sword": "§5Zanite Sword",
  "item.aether.zephyr_spawn_egg": "Zephyr Spawn Egg",
  "itemGroup.aether.armor_and_accessories": "§7Aether Armor & Accessories",
  "itemGroup.aether.building_blocks": "§7Aether Building Blocks",
  "itemGroup.aether.dungeon_blocks": "§7Aether Dungeon Blocks",
  "itemGroup.aether.equipment_and_utilities": "§7Aether Equipment & Utilities",
  "itemGroup.aether.food_and_drinks": "§7Aether Food & Drinks",
  "itemGroup.aether.functional_blocks": "§7Aether Functional Blocks",
  "itemGroup.aether.ingredients": "§7Aether Ingredients",
  "itemGroup.aether.natural_blocks": "§7Aether Natural Blocks",
  "itemGroup.aether.redstone_blocks": "§7Aether Redstone Blocks",
  "itemGroup.aether.spawn_eggs": "§7Aether Spawn Eggs",
  "key.aether.category": "§7Aether",
  "key.aether.gravitite_jump_ability.desc": "Activate Gravitite Jump",
  "key.aether.invisibility_toggle.desc": "Toggle Invisibility",
  "key.aether.open_accessories.desc": "Open/Close Accessories Inventory",
  "lore.block.aether.aerogel": "The result of the Aether's unique climate and lava combining. These blocks can be crafted into various decorative blocks and are blast-resistant.",
  "lore.block.aether.aerogel_slab": "Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.aerogel_stairs": "Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.aerogel_wall": "Crafted from Aerogel. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.aether_dirt": "A pale dirt. It can be found in the Aether and can also be used to grow native trees. It can grow into grass with enough light.",
  "lore.block.aether.aether_dirt_path": "A type of path made from flattening Aether Dirt with a Shovel. These can be good for long roads or just exterior gardens.",
  "lore.block.aether.aether_farmland": "Farmland tilled from Aether Dirt; one of the few uses for Hoes in the Aether.",
  "lore.block.aether.aether_grass_block": "Grass found in the Aether dimension. It can be used to grow trees native to the Aether. It is much more pale than normal grass.",
  "lore.block.aether.altar": "Used to enchant items and repair armor. They are powered by Ambrosium Shards.",
  "lore.block.aether.ambrosium_block": "A block of pure ambrosium. These are useful for storing large quantities of fuel.",
  "lore.block.aether.ambrosium_ore": "The most common ore in the Aether. The ore's drops can be doubled with skyroot tools.",
  "lore.block.aether.ambrosium_torch": "The main light source in the Aether, made from a Skyroot Stick and Ambrosium Shard.",
  "lore.block.aether.angelic_slab": "Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.angelic_stairs": "Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.angelic_stone": "Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.",
  "lore.block.aether.angelic_wall": "Crafted from Angelic Stone. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.berry_bush": "These bushes can be found all over the Aether. They provide Blue Berries when broken and then turn into bare stems. If placed on Enchanted Aether Grass, the drops are doubled.",
  "lore.block.aether.berry_bush_stem": "This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.",
  "lore.block.aether.blue_aercloud": "A pale blue cloud found close to the ground. It has very bouncy properties and can help you reach high places.",
  "lore.block.aether.carved_slab": "Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.carved_stairs": "Crafted from Carved Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.carved_stone": "The stone found in Bronze Dungeons. This stone has a gray color to it and can be mined as a decorative block.",
  "lore.block.aether.carved_wall": "Crafted from Carved Stone. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.chest_mimic": "It may look like a normal chest, but it really isn't. As soon as you right-click on it, a Chest Mimic will pop out! These appear in Bronze and Silver Dungeons.",
  "lore.block.aether.cold_aercloud": "A cold cloud found in the skies of the Aether. It can be used to make Cold Parachutes, and break drops that would otherwise be very dangerous.",
  "lore.block.aether.crystal_fruit_leaves": "Crystal Leaves that are home to White Apples.",
  "lore.block.aether.crystal_leaves": "Leaves that come from Crystal Trees, which generate on floating islands. Sometimes they have fruit on them that can cure Inebriation.",
  "lore.block.aether.decorated_holiday_leaves": "Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!",
  "lore.block.aether.enchanted_aether_grass_block": "An Aether Grass Block that has been enchanted to allow for increasing harvest rates of Blue Berries.",
  "lore.block.aether.enchanted_gravitite": "After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into gravitite tools and armor. When powered with a redstone signal, Enchanted Gravitite blocks will float into the air, similarly to Gravitite Ore.",
  "lore.block.aether.freezer": "You can freeze various items using this, such as aerclouds or Water Buckets. Its source of power is Icestone.",
  "lore.block.aether.golden_aercloud": "A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Golden Parachutes they produce have much more durability.",
  "lore.block.aether.golden_oak_leaves": "These golden leaves generate with Golden Oak Trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings and Skyroot Sticks when decayed.",
  "lore.block.aether.golden_oak_log": "A Skyroot Log which contains Golden Amber inside. When broken with an Axe, they drop Skyroot Logs, and if the Axe is Zanite or Gravitite, they will drop Golden Amber.",
  "lore.block.aether.golden_oak_sapling": "These large saplings, when planted, will grow into huge Golden Oak Trees! You can use Bone Meal to speed up the process.",
  "lore.block.aether.golden_oak_wood": "A Skyroot Log which contains Golden Amber Inside. When broken with an Axe, they drop Skyroot Logs, and if the Axe is Zanite or Gravitite, they will drop Golden Amber. Crafted to have bark on all sides.",
  "lore.block.aether.gravitite_ore": "This is the Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be enchanted into Enchanted Gravitite blocks.",
  "lore.block.aether.hellfire_slab": "Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.hellfire_stairs": "Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.hellfire_stone": "A warm, red stone that makes up 90% of the Gold Dungeon's interior. It cannot be destroyed until the Sun Spirit is defeated.",
  "lore.block.aether.hellfire_wall": "Crafted from Hellfire Stone. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.holiday_leaves": "Leaves on Holiday Trees! It snows near them, and there are always Presents nearby!",
  "lore.block.aether.holystone": "The Aether's native rock. It can be used in various ways, such as tool creation, construction, and being able to be crafted into Holystone Bricks.",
  "lore.block.aether.holystone_brick_slab": "Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.holystone_brick_stairs": "Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.holystone_brick_wall": "Crafted from Holystone Bricks. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.holystone_bricks": "Used as a building material native to the Aether. It is made from Holystone and is sturdier than it too.",
  "lore.block.aether.holystone_button": "Crafted from Holystone, a Button used to activate mechanisms and redstone.",
  "lore.block.aether.holystone_pressure_plate": "Crafted from Holystone, a Pressure Plate used to activate mechanisms and redstone.",
  "lore.block.aether.holystone_slab": "Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.holystone_stairs": "Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.holystone_wall": "Crafted from Holystone. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.icestone": "Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as lava and water.",
  "lore.block.aether.icestone_slab": "Crafted from Icestone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.icestone_stairs": "Crafted from Icestone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.icestone_wall": "Crafted from Icestone. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.incubator": "Used to incubate Moas. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!",
  "lore.block.aether.light_angelic_stone": "The light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.",
  "lore.block.aether.light_hellfire_stone": "The light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire Stone, but like its counterpart, it cannot be collected until the boss is defeated.",
  "lore.block.aether.mossy_holystone": "A more aged Holystone, it is found near dungeons and has pale colored vines growing on it; very decorative.",
  "lore.block.aether.mossy_holystone_slab": "Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.mossy_holystone_stairs": "Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.mossy_holystone_wall": "Crafted from Mossy Holystone. Can be used for decorative enclosures and defenses. Great for keeping nasty intruders away!",
  "lore.block.aether.pillar": "The main part of the Silver Dungeon's decorative pillars; they spawn all around the dungeon and are excellent for building.",
  "lore.block.aether.pillar_top": "The top of the Silver Dungeon's decorative pillars; they look excellent and are great for building.",
  "lore.block.aether.present": "A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!",
  "lore.block.aether.purple_flower": "These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into Purple Dye when placed in a Crafting Table.",
  "lore.block.aether.quicksoil": "A silky sand with extremely slippery properties. It can be seen floating on the side of the Aether's islands. Be careful around it, or you'll fall off.",
  "lore.block.aether.quicksoil_glass": "After enchanting Quicksoil, you can get this tinted glass. It is slightly slippery and makes for a great window.",
  "lore.block.aether.quicksoil_glass_pane": "A thin decorative variant of Quicksoil Glass. It is slightly slippery and makes for a great window.",
  "lore.block.aether.sentry_stone": "The light version of Carved Stone, also found in Bronze Dungeons.",
  "lore.block.aether.skyroot_bed": "Crafted with wool and Skyroot Planks. You can only sleep at night to skip nighttime, but during the day you can set your respawn point in the Aether. You cannot sleep while monsters are nearby.",
  "lore.block.aether.skyroot_bookshelf": "Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an Enchanting Table.",
  "lore.block.aether.skyroot_button": "Crafted from Skyroot Planks, a Button used to activate mechanisms and redstone.",
  "lore.block.aether.skyroot_door": "Crafted from Skyroot Planks, an ornate Door helpful for keeping an enclosed and safe space without worry of monsters wandering in.",
  "lore.block.aether.skyroot_fence": "Crafted from Skyroot Planks and Sticks. Great for keeping your livestock safe from wandering predators!",
  "lore.block.aether.skyroot_fence_gate": "Crafted from Sticks and Skyroot Planks. Gives a homely entrance and exit to your precious enclosures.",
  "lore.block.aether.skyroot_leaves": "These leaves generate with Skyroot Trees. They can drop Skyroot Saplings and Skyroot Sticks when decaying.",
  "lore.block.aether.skyroot_log": "These spawn with Skyroot Trees. They can be double-dropped with Skyroot Axes. When put in a Crafting Table, they will provide 4 Skyroot Planks.",
  "lore.block.aether.skyroot_planks": "Skyroot Planks can be made into various tools, blocks, and items. They are crafted from Skyroot Logs and make a great building material.",
  "lore.block.aether.skyroot_pressure_plate": "Crafted from Skyroot Planks. A wooden Pressure Plate used to activate mechanisms and redstone.",
  "lore.block.aether.skyroot_sapling": "These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.",
  "lore.block.aether.skyroot_sign": "Crafted from Skyroot Planks and Sticks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether.skyroot_slab": "Crafted from Skyroot Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether.skyroot_stairs": "Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether.skyroot_trapdoor": "Crafted from Skyroot Planks. A Trapdoor is useful for covering one block wide entryways. Often used to add extra protection to staircases.",
  "lore.block.aether.skyroot_wood": "Skyroot Logs crafted to be smooth on all sides. When put in a Crafting Table, they will provide 4 Skyroot Planks.",
  "lore.block.aether.stripped_skyroot_log": "A Skyroot Log that has had its bark stripped away with an Axe. When put in a Crafting Table, they will provide 4 Skyroot Planks.",
  "lore.block.aether.stripped_skyroot_wood": "Stripped Skyroot Logs crafted to be smooth on all sides. When put in a Crafting Table, they will provide 4 Skyroot Planks.",
  "lore.block.aether.sun_altar": "An altar containing the power to control the sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.",
  "lore.block.aether.treasure_chest": "A Treasure Chest, these are found after defeating a Bronze, Silver, or Gold dungeon. They can be opened with the key from the dungeon boss.",
  "lore.block.aether.white_flower": "These extremely good-smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.",
  "lore.block.aether.zanite_block": "A block of compacted Zanite Gemstones. They can power beacons and have a sleek look to them.",
  "lore.block.aether.zanite_ore": "A slightly rare ore that drops Zanite Gemstones when broken with stone tools.",
  "lore.item.aether.aechor_petal": "The petal of an Aechor Plant; they have a sweet aroma to them. These are a Moa's favorite food and can be used to feed baby Moas.",
  "lore.item.aether.aether_portal_frame": "A portable frame containing the power to travel to the Aether or back to the Overworld. Not something you're likely to find naturally.",
  "lore.item.aether.agility_cape": "A slightly rare Cape found in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.",
  "lore.item.aether.ambrosium_shard": "The Aether's Coal equivalent. These have the healing property of restoring a small amount of health when eaten.",
  "lore.item.aether.black_moa_egg": "An egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!",
  "lore.item.aether.blue_berry": "Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.",
  "lore.item.aether.blue_cape": "A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.",
  "lore.item.aether.blue_gummy_swet": "A sweet-smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It fully restores the player's hunger when eaten. Very useful for boss fights.",
  "lore.item.aether.blue_moa_egg": "An egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.",
  "lore.item.aether.book_of_lore": "A large book containing many lore entries. It describes every object in detail.",
  "lore.item.aether.bronze_dungeon_key": "A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!",
  "lore.item.aether.candy_cane": "Dropped by mobs killed with a Candy Cane Sword! They can be used to repair this weapon, and they're a very tasty treat.",
  "lore.item.aether.candy_cane_sword": "A Sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.",
  "lore.item.aether.chainmail_gloves": "A very rare pair of Gloves, needed to complete the chain armor set.",
  "lore.item.aether.cloud_staff": "A staff with a light and fluffy top. It summons small Cloud Minions to fight next to the user for a short period of time by shooting large Cloud Crystals.",
  "lore.item.aether.cold_parachute": "A quickly made Parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.",
  "lore.item.aether.diamond_gloves": "A pair of Gloves, needed to complete the diamond armor set.",
  "lore.item.aether.enchanted_berry": "An excellent food source, it tastes quite good and restores a massive amount of hunger.",
  "lore.item.aether.enchanted_dart": "The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.",
  "lore.item.aether.enchanted_dart_shooter": "A Dart Shooter that shoots Enchanted Darts; the strongest one!",
  "lore.item.aether.flaming_sword": "An ancient Sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!",
  "lore.item.aether.gingerbread_man": "Found in presents under Holiday Trees, these are the most common holiday item. They are very abundant when dropped from Presents.",
  "lore.item.aether.gold_dungeon_key": "A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!",
  "lore.item.aether.golden_amber": "These round golden orbs can be obtained by mining Golden Oak Logs with a Zanite or Gravitite Axe. Their main purpose is to craft Golden Darts and Dart Shooters.",
  "lore.item.aether.golden_dart": "The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.",
  "lore.item.aether.golden_dart_shooter": "A Dart Shooter that shoots Golden Darts; enchanting it on an Altar improves its attack power!",
  "lore.item.aether.golden_feather": "A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.",
  "lore.item.aether.golden_gloves": "A pair of Gloves, needed to complete the golden armor set.",
  "lore.item.aether.golden_gummy_swet": "A sour-tasting gummy, it can be found in random chests in Bronze and Silver Dungeons. It fully restores the player's hunger when eaten. Very useful for boss fights.",
  "lore.item.aether.golden_parachute": "The best Parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.",
  "lore.item.aether.golden_pendant": "An aesthetic accessory made of gold.",
  "lore.item.aether.golden_ring": "An aesthetic accessory made of gold.",
  "lore.item.aether.gravitite_axe": "Part of the Aether's best tool tier. This Axe not only makes wood blocks float, but it can mine Golden Oak Logs for Golden Amber!",
  "lore.item.aether.gravitite_boots": "Part of the Aether's best armor set. When the full set is worn, you get an extra high jump!",
  "lore.item.aether.gravitite_chestplate": "Part of the Aether's best armor set. When the full set is worn, you get an extra high jump!",
  "lore.item.aether.gravitite_gloves": "Part of the Aether's best armor set, needed to complete the gravitite set.",
  "lore.item.aether.gravitite_helmet": "Part of the Aether's best armor set. When the full set is worn, you get an extra high jump!",
  "lore.item.aether.gravitite_hoe": "Part of the Aether's best tool tier. It can be used to harvest many plant based or organic blocks and can also make them float.",
  "lore.item.aether.gravitite_leggings": "Part of the Aether's best armor set. When the full set is worn, you get an extra high jump!",
  "lore.item.aether.gravitite_pickaxe": "Part of the Aether's best tool tier. When mining with this powerful tool, you can right-click on any stone block, and it will levitate into the air! You can mine any ore with this Pickaxe.",
  "lore.item.aether.gravitite_shovel": "Part of the Aether's best tool tier. This Shovel has the special ability to make dirt blocks or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!",
  "lore.item.aether.gravitite_sword": "Part of the Aether's best tool tier. When attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage!",
  "lore.item.aether.hammer_of_jeb": "A mysterious hammer that can shoot projectiles. At one point, it vanished from existence. It's said this was actually Jeb's hammer at one point.",
  "lore.item.aether.hammer_of_kingbdogz": "A mighty hammer that shoots heavy projectiles at mobs. It's said that Kingbdogz actually held this hammer.",
  "lore.item.aether.healing_stone": "Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.",
  "lore.item.aether.holy_sword": "An ancient Sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.",
  "lore.item.aether.holystone_axe": "One of Aether's stone tools. It mines faster than skyroot tools, as well as dropping random Ambrosium Shards.",
  "lore.item.aether.holystone_hoe": "One of the Aether's stone tools. It can be used to harvest many plant based or organic blocks, and till dirt blocks into farmable land. It will randomly drop Ambrosium Shards during use.",
  "lore.item.aether.holystone_pickaxe": "One of the Aether's stone tools. It can mine Zanite Ore and will randomly drop Ambrosium Shards while mining.",
  "lore.item.aether.holystone_shovel": "One of the Aether's stone tools. It can mine Quicksoil and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.",
  "lore.item.aether.holystone_sword": "One of the Aether's stone tools. It can drop Ambrosium Shards at random while attacking.",
  "lore.item.aether.ice_pendant": "A Pendant which allows you to freeze water and lava when walked on.",
  "lore.item.aether.ice_ring": "A Ring which allows you to freeze water and lava when walked on.",
  "lore.item.aether.invisibility_cloak": "A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!",
  "lore.item.aether.iron_bubble": "A common dungeon loot item. It allows for the wearer to breathe underwater indefinitely.",
  "lore.item.aether.iron_gloves": "A pair of Gloves, needed to complete the iron armor set.",
  "lore.item.aether.iron_pendant": "An aesthetic accessory made of iron.",
  "lore.item.aether.iron_ring": "An aesthetic accessory made of iron.",
  "lore.item.aether.leather_gloves": "Dyeable Gloves to match your Leather Tunic! This is needed to complete the leather armor set.",
  "lore.item.aether.life_shard": "A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange and hard to describe.",
  "lore.item.aether.lightning_knife": "Small knives that, when thrown, summon lightning bolts where they land.",
  "lore.item.aether.lightning_sword": "An ancient Sword which summons lightning to its foes.",
  "lore.item.aether.music_disc_aether_tune": "A music disc that plays \"Aether Tune\" by Noisestorm.",
  "lore.item.aether.music_disc_ascending_dawn": "A music disc that plays \"Ascending Dawn\" by Emile van Krieken.",
  "lore.item.aether.music_disc_chinchilla": "A music disc that plays \"chinchilla\" by RENREN.",
  "lore.item.aether.music_disc_high": "A music disc that plays \"high\" by RENREN.",
  "lore.item.aether.nature_staff": "A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.",
  "lore.item.aether.neptune_boots": "Found in Bronze Dungeons, this armor allows for faster swimming in water. The full set is a much better replacement for the Depth Strider enchantment.",
  "lore.item.aether.neptune_chestplate": "Found in Bronze Dungeons, this armor allows for faster swimming in water. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.",
  "lore.item.aether.neptune_gloves": "Found in Bronze Dungeons, these gloves are required to complete the Neptune armor set, which allows for underwater walking.",
  "lore.item.aether.neptune_helmet": "Found in Bronze Dungeons, this armor allows faster swimming in water. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.",
  "lore.item.aether.neptune_leggings": "Found in Bronze Dungeons, this armor allows faster swimming in water. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.",
  "lore.item.aether.netherite_gloves": "A pair of Gloves, needed to complete the Netherite armor set.",
  "lore.item.aether.obsidian_boots": "A super powerful piece of armor, more powerful than diamond. This armor is only obtainable by standing in water while wearing Phoenix armor, converting it to obsidian.",
  "lore.item.aether.obsidian_chestplate": "A super powerful piece of armor, more powerful than diamond. This armor is only obtainable by standing in water while wearing Phoenix armor, converting it to obsidian.",
  "lore.item.aether.obsidian_gloves": "Needed to complete the obsidian armor set, you can obtain these by standing in water while wearing Phoenix Gloves.",
  "lore.item.aether.obsidian_helmet": "A super powerful piece of armor, more powerful than diamond. This armor is only obtainable by standing in water while wearing Phoenix armor, converting it to obsidian.",
  "lore.item.aether.obsidian_leggings": "A super powerful piece of armor, more powerful than diamond. This armor is only obtainable by standing in water while wearing Phoenix armor, converting it to obsidian.",
  "lore.item.aether.phoenix_boots": "Found in Gold Dungeons, when fully worn, this armor set allows for fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.phoenix_bow": "Found as dungeon loot, this bow is very heated and can shoot flaming Arrows! It's warm to the touch.",
  "lore.item.aether.phoenix_chestplate": "Found in Gold Dungeons, when fully worn, this armor set allows for fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.phoenix_gloves": "Found in Gold Dungeons, these Gloves are required to finish the Phoenix armor set. If you stand in water for long enough, they will turn into Obsidian Gloves.",
  "lore.item.aether.phoenix_helmet": "Found in Gold Dungeons, when fully worn, this armor set allows for fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.phoenix_leggings": "Found in Gold Dungeons, when fully worn, this armor set allows for fire resistance; you can swim in lava as well. Be careful when standing in water, as it will turn into obsidian armor.",
  "lore.item.aether.pig_slayer": "Kills any Pig-type mob with nothing with a single blow, or stronger ones with a couple blows. But why would you want to do that? Great for traversing the Nether.",
  "lore.item.aether.poison_dart": "The ammo for Poison Dart Shooters, these are made by coating Golden Darts with poison!",
  "lore.item.aether.poison_dart_shooter": "A Dart Shooter that shoots Poison Darts. Shooting this at something infects them with a deadly poison!",
  "lore.item.aether.red_cape": "A rough-feeling Cape that is crafted using Red Wool.",
  "lore.item.aether.regeneration_stone": "A treasure found in Silver Dungeons. This stone makes the wearer feel healthy and heals their wounds. The effects can stack with other Regeneration Stones.",
  "lore.item.aether.sentry_boots": "Found in Bronze Dungeons, these Boots protect you from fall damage, allowing you to fall from great heights.",
  "lore.item.aether.shield_of_repulsion": "A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected, the shield will be damaged.",
  "lore.item.aether.silver_dungeon_key": "A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!",
  "lore.item.aether.skyroot_axe": "One of the Aether's wooden tools. It can be used to double Skyroot Log drops. Simple but useful for beginners.",
  "lore.item.aether.skyroot_axolotl_bucket": "A Skyroot Bucket with a friendly Axolotl in it. Axolotls can be incredibly helpful aquatic partners. So, it's best to keep one on hand if you're exploring wet environments.",
  "lore.item.aether.skyroot_boat": "While the Aether does not have many large bodies of water, a Boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether.skyroot_bucket": "A handcrafted bucket used to contain Aechor Plant poison, a nice remedy, or even just plain water!",
  "lore.item.aether.skyroot_chest_boat": "A Skyroot Boat with a handy Chest in the back. It is useful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether.skyroot_cod_bucket": "A bucket with a Cod in it! Make sure to keep the water topped up or your new friend won't survive the journey home.",
  "lore.item.aether.skyroot_hoe": "One of the Aether's wooden tools, used to till dirt to allow for the planting of crops. It can also double the drops of many plant based or organic blocks.",
  "lore.item.aether.skyroot_milk_bucket": "A bucket full of fresh milk; drink it to heal potion effects.",
  "lore.item.aether.skyroot_pickaxe": "One of the Aether's wooden tools. When mining Holystone or Ambrosium Ore, the drops will be doubled. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!",
  "lore.item.aether.skyroot_poison_bucket": "A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.",
  "lore.item.aether.skyroot_powder_snow_bucket": "A Skyroot Bucket that has been filled with Powder Snow. With quick reactions, it can be used to break the deadliest of falls, even in the Nether!",
  "lore.item.aether.skyroot_pufferfish_bucket": "A Skyroot Bucket with a Pufferfish inside. This item serves as a useful way to transport the defensive and poisonous Pufferfish.",
  "lore.item.aether.skyroot_remedy_bucket": "A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this will cure deadly poison.",
  "lore.item.aether.skyroot_salmon_bucket": "A Skyroot Bucket containing a Salmon. Useful for transporting live Salmon over long stretches of land.",
  "lore.item.aether.skyroot_shovel": "One of the Aether's wooden tools. It doubles Aether Dirt and Quicksoil drops.",
  "lore.item.aether.skyroot_stick": "Crafted from Skyroot Planks. Used to create various tools and items. There's nothing else too special about it.",
  "lore.item.aether.skyroot_sword": "One of the Aether's wooden tools. It has a low amount of durability and doubles mob drops. It makes an excellent weapon for collecting food when combined with enchantments such as Looting and Fire Aspect.",
  "lore.item.aether.skyroot_tadpole_bucket": "A Skyroot Bucket with a Tadpole inside. Transporting a Tadpole to a new biome can change what type of Frog it grows up into!",
  "lore.item.aether.skyroot_tropical_fish_bucket": "A Skyroot Bucket containing a Tropical Fish. A helpful way to transport and catalog the numerous varieties of Tropical Fish.",
  "lore.item.aether.skyroot_water_bucket": "A Skyroot Bucket that is filled to the brim with water.",
  "lore.item.aether.swet_ball": "A gooey orb that is dropped from Blue Swets. It can be used to fertilize soil. Another use is to put it alongside string to make a lead.",
  "lore.item.aether.swet_cape": "A common Cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.",
  "lore.item.aether.valkyrie_axe": "A tool unique to the Silver Dungeon. This Axe has a very far reach and very high attack power. You can use this to your advantage, but be warned, the attack cooldown is very high.",
  "lore.item.aether.valkyrie_boots": "An armor unique to the Silver Dungeon. When fully worn, you are granted temporary flight. Quite useful for getting to high places.",
  "lore.item.aether.valkyrie_cape": "A rare Cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.",
  "lore.item.aether.valkyrie_chestplate": "An armor unique to the Silver Dungeon. When fully worn, you are granted temporary flight. Quite useful for getting to high places.",
  "lore.item.aether.valkyrie_gloves": "An armor unique to the Silver Dungeon. The Gloves are needed to complete the armor set, which grants temporary flight.",
  "lore.item.aether.valkyrie_helmet": "An armor unique to the Silver Dungeon. When fully worn, you are granted temporary flight. Quite useful for getting to high places.",
  "lore.item.aether.valkyrie_hoe": "A tool unique to the Silver Dungeon. This Hoe has an incredibly far reach, allowing you to pointlessly till dirt from a safe distance.",
  "lore.item.aether.valkyrie_lance": "A tool unique to the Bronze Dungeon. This long-range weapon is very good for defeating Zephyrs and Valkyrie Queens.",
  "lore.item.aether.valkyrie_leggings": "An armor unique to the Silver Dungeon. When fully worn, you are granted temporary flight. Quite useful for getting to high places.",
  "lore.item.aether.valkyrie_pickaxe": "A tool unique to the Silver Dungeon. This Pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.",
  "lore.item.aether.valkyrie_shovel": "A tool unique to the Silver Dungeon. This Shovel can help you reach Quicksoil from a safer distance; quite useful wouldn't you say?",
  "lore.item.aether.vampire_blade": "A mysterious Sword that has life-stealing abilities. Holding it just makes you feel creepily empty...",
  "lore.item.aether.victory_medal": "Proof of defeating a lesser Valkyrie. Use these to prove to the Valkyrie Queen you are worthy enough to fight her!",
  "lore.item.aether.white_apple": "One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.",
  "lore.item.aether.white_cape": "A light and fluffy Cape that is made from White Wool.",
  "lore.item.aether.white_moa_egg": "An egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.",
  "lore.item.aether.yellow_cape": "A bright Yellow Cape that is crafted using Yellow Wool.",
  "lore.item.aether.zanite_axe": "One of the Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.",
  "lore.item.aether.zanite_boots": "Part of the zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_chestplate": "Part of the zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_gemstone": "The Aether's version of iron. These shiny purple gems can be made into tools and armor that increase in strength when used.",
  "lore.item.aether.zanite_gloves": "A pair of Gloves, needed to complete the zanite armor set.",
  "lore.item.aether.zanite_helmet": "Part of the zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_hoe": "One of the Aether's mid-tier tools, It can be used to harvest many plant based or organic blocks. It will get even faster at harvesting as the tool is worn down.",
  "lore.item.aether.zanite_leggings": "Part of the zanite armor set, equivalent in protection to iron.",
  "lore.item.aether.zanite_pendant": "A Pendant that allows you to mine faster. It doesn't last for long, so use it wisely!",
  "lore.item.aether.zanite_pickaxe": "One of the Aether's mid-tier tools, it mines what iron can, except as its durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!",
  "lore.item.aether.zanite_ring": "A Ring which allows you to mine faster. It doesn't last for long, so use it wisely!",
  "lore.item.aether.zanite_shovel": "One of the Aether's mid-tier tools, as you mine Aether Dirt and Quicksoil, the durability will decrease and the Shovel will get faster. If you wait long enough, it will start breaking blocks instantly! Be careful repairing it, as it will be slower when there is more durability.",
  "lore.item.aether.zanite_sword": "One of the Aether's mid-tier tools, the attack damage on this Sword starts at iron level and will increase up to twice as strong as it loses durability.",
  "menu.aether.altar": "§7Altar",
  "menu.aether.book_of_lore": "Book of Lore",
  "menu.aether.bronze_treasure_chest": "Bronze Treasure Chest",
  "menu.aether.freezer": "§7Freezer",
  "menu.aether.gold_treasure_chest": "Gold Treasure Chest",
  "menu.aether.incubator": "§7Incubator",
  "menu.aether.silver_treasure_chest": "Silver Treasure Chest",
  "menu.aether.sun_altar": "§7Sun Altar",
  "pack.aether.125.description": "The classic look of the Aether from 1.2.5",
  "pack.aether.125.title": "Aether 1.2.5 Textures",
  "pack.aether.b173.description": "The original look of the Aether from b1.7.3",
  "pack.aether.b173.title": "Aether b1.7.3 Textures",
  "pack.aether.colorblind.description": "Changes textures for color blindness accessibility",
  "pack.aether.colorblind.title": "Aether Colorblind Textures",
  "pack.aether.ctm.description": "Fixes Quicksoil Glass Panes when using CTM",
  "pack.aether.ctm.title": "Aether CTM Fix",
  "pack.aether.curios.description": "Replace Accessories Menu with Curios' menu",
  "pack.aether.curios.title": "Aether Curios Override",
  "pack.aether.freezing.description": "Ice Accessories create temporary blocks",
  "pack.aether.freezing.title": "Aether Temporary Freezing",
  "pack.aether.mod.description": "Aether Resources",
  "pack.aether.ruined_portal.description": "Generate ruined glowstone portals",
  "pack.aether.ruined_portal.title": "Aether Ruined Portals",
  "pack.aether.tips.description": "Moves Pro Tips to Tips' UI",
  "pack.aether.tips.title": "Aether Tips",
  "structure.aether.bronze_dungeon": "Bronze Dungeon",
  "structure.aether.gold_dungeon": "Gold Dungeon",
  "structure.aether.silver_dungeon": "Silver Dungeon",
  "subtitles.aether.block.aether_portal.ambient": "Aether Portal whooshes",
  "subtitles.aether.block.aether_portal.trigger": "Aether Portal noise intensifies",
  "subtitles.aether.block.altar.crackle": "Altar crackles",
  "subtitles.aether.block.chest_mimic.open": "Mimic awakens",
  "subtitles.aether.block.dungeon_trap.trigger": "Dungeon Trap activated",
  "subtitles.aether.block.freezer.crackle": "Freezer crackles",
  "subtitles.aether.block.incubator.crackle": "Incubator crackles",
  "subtitles.aether.block.water.evaporate": "Water evaporated",
  "subtitles.aether.entity.aechor_plant.death": "Aechor Plant dies",
  "subtitles.aether.entity.aechor_plant.hurt": "Aechor Plant hurts",
  "subtitles.aether.entity.aechor_plant.shoot": "Aechor Plant shoots",
  "subtitles.aether.entity.aerbunny.death": "Aerbunny dies",
  "subtitles.aether.entity.aerbunny.hurt": "Aerbunny squeals",
  "subtitles.aether.entity.aerbunny.lift": "Aerbunny squeaks",
  "subtitles.aether.entity.aerwhale.ambient": "Aerwhale whistles",
  "subtitles.aether.entity.aerwhale.death": "Aerwhale cries",
  "subtitles.aether.entity.cloud_crystal.explode": "Crystal explodes",
  "subtitles.aether.entity.cloud_minion.shoot": "Cloud Minion spits",
  "subtitles.aether.entity.cockatrice.ambient": "Cockatrice calls",
  "subtitles.aether.entity.cockatrice.death": "Cockatrice dies",
  "subtitles.aether.entity.cockatrice.flap": "Cockatrice flaps",
  "subtitles.aether.entity.cockatrice.hurt": "Cockatrice hurts",
  "subtitles.aether.entity.cockatrice.shoot": "Cockatrice shoots",
  "subtitles.aether.entity.dart.hit": "Dart hits",
  "subtitles.aether.entity.fire_crystal.explode": "Crystal explodes",
  "subtitles.aether.entity.flying_cow.ambient": "Flying Cow moos",
  "subtitles.aether.entity.flying_cow.death": "Flying Cow dies",
  "subtitles.aether.entity.flying_cow.hurt": "Flying Cow hurts",
  "subtitles.aether.entity.flying_cow.milk": "Flying Cow gets milked",
  "subtitles.aether.entity.flying_cow.saddle": "Saddle equips",
  "subtitles.aether.entity.flying_cow.step": "Footsteps",
  "subtitles.aether.entity.ice_crystal.explode": "Crystal explodes",
  "subtitles.aether.entity.item.pickup": "Item plops",
  "subtitles.aether.entity.mimic.attack": "Mimic attacks",
  "subtitles.aether.entity.mimic.death": "Mimic dies",
  "subtitles.aether.entity.mimic.hurt": "Mimic hurts",
  "subtitles.aether.entity.mimic.kill": "Mimic burps",
  "subtitles.aether.entity.moa.ambient": "Moa calls",
  "subtitles.aether.entity.moa.death": "Moa dies",
  "subtitles.aether.entity.moa.egg": "Moa plops",
  "subtitles.aether.entity.moa.flap": "Moa flaps",
  "subtitles.aether.entity.moa.hurt": "Moa hurts",
  "subtitles.aether.entity.moa.saddle": "Saddle equips",
  "subtitles.aether.entity.moa.step": "Footsteps",
  "subtitles.aether.entity.phyg.ambient": "Phyg oinks",
  "subtitles.aether.entity.phyg.death": "Phyg dies",
  "subtitles.aether.entity.phyg.hurt": "Phyg hurts",
  "subtitles.aether.entity.phyg.saddle": "Saddle equips",
  "subtitles.aether.entity.phyg.step": "Footsteps",
  "subtitles.aether.entity.sentry.death": "Sentry dies",
  "subtitles.aether.entity.sentry.hurt": "Sentry hurts",
  "subtitles.aether.entity.sentry.jump": "Sentry squishes",
  "subtitles.aether.entity.sheepuff.ambient": "Sheepuff baahs",
  "subtitles.aether.entity.sheepuff.death": "Sheepuff dies",
  "subtitles.aether.entity.sheepuff.hurt": "Sheepuff hurts",
  "subtitles.aether.entity.sheepuff.step": "Footsteps",
  "subtitles.aether.entity.slider.ambient": "Slider drones",
  "subtitles.aether.entity.slider.awaken": "Slider awakens",
  "subtitles.aether.entity.slider.collide": "Slider smashes",
  "subtitles.aether.entity.slider.death": "Slider breaks",
  "subtitles.aether.entity.slider.hurt": "Slider hurts",
  "subtitles.aether.entity.slider.move": "Slider slides",
  "subtitles.aether.entity.sun_spirit.shoot": "Sun Spirit shoots",
  "subtitles.aether.entity.swet.attack": "Swet attacks",
  "subtitles.aether.entity.swet.death": "Swet dies",
  "subtitles.aether.entity.swet.hurt": "Swet hurts",
  "subtitles.aether.entity.swet.jump": "Swet squishes",
  "subtitles.aether.entity.swet.squish": "Swet squishes",
  "subtitles.aether.entity.thunder_crystal.explode": "Crystal explodes",
  "subtitles.aether.entity.valkyrie.death": "Valkyrie dies",
  "subtitles.aether.entity.valkyrie.hurt": "Valkyrie hurts",
  "subtitles.aether.entity.valkyrie_queen.death": "Valkyrie Queen dies",
  "subtitles.aether.entity.valkyrie_queen.hurt": "Valkyrie Queen hurts",
  "subtitles.aether.entity.zephyr.ambient": "Zephyr blows",
  "subtitles.aether.entity.zephyr.death": "Zephyr dies",
  "subtitles.aether.entity.zephyr.hurt": "Zephyr hurts",
  "subtitles.aether.entity.zephyr.shoot": "Zephyr spits",
  "subtitles.aether.item.accessory.equip_cape": "Cape rustles",
  "subtitles.aether.item.accessory.equip_generic": "Accessory equips",
  "subtitles.aether.item.accessory.equip_gold_pendant": "Gold Pendant jingles",
  "subtitles.aether.item.accessory.equip_gold_ring": "Gold Ring jingles",
  "subtitles.aether.item.accessory.equip_ice_pendant": "Ice Pendant jingles",
  "subtitles.aether.item.accessory.equip_ice_ring": "Ice Ring jingles",
  "subtitles.aether.item.accessory.equip_iron_pendant": "Iron Pendant jingles",
  "subtitles.aether.item.accessory.equip_iron_ring": "Iron Ring jingles",
  "subtitles.aether.item.accessory.equip_zanite_pendant": "Zanite Pendant jingles",
  "subtitles.aether.item.accessory.equip_zanite_ring": "Zanite Ring jingles",
  "subtitles.aether.item.ambrosium_shard.use": "Ambrosium Shard used",
  "subtitles.aether.item.armor.equip_gravitite": "Gravitite armor clinks",
  "subtitles.aether.item.armor.equip_neptune": "Neptune armor clinks",
  "subtitles.aether.item.armor.equip_obsidian": "Obsidian armor clanks",
  "subtitles.aether.item.armor.equip_phoenix": "Phoenix armor clanks",
  "subtitles.aether.item.armor.equip_sentry": "Sentry armor clanks",
  "subtitles.aether.item.armor.equip_valkyrie": "Valkyrie armor clanks",
  "subtitles.aether.item.armor.equip_zanite": "Zanite armor clangs",
  "subtitles.aether.item.dart_shooter.shoot": "Dart Shooter fired",
  "subtitles.aether.item.hammer_of_kingbdogz.shoot": "Hammer fired",
  "subtitles.aether.item.lightning_knife.shoot": "Lightning Knife flies",
  "subtitles.aether.item.swet_ball.use": "Swet Ball used"
}