{
  "advancements.deeperdarker.enter_otherside.description": "Deep below the bedrock, the darkness awaits",
  "advancements.deeperdarker.enter_otherside.title": "Below the Bedrock",
  "advancements.deeperdarker.explore_otherside.description": "Explore all Otherside biomes",
  "advancements.deeperdarker.explore_otherside.title": "Echolocation",
  "advancements.deeperdarker.find_ancient_city.description": "Find an Ancient City",
  "advancements.deeperdarker.find_ancient_city.title": "A Metropolis of Restless Souls",
  "advancements.deeperdarker.find_ancient_temple.description": "Explore the depths for a temple",
  "advancements.deeperdarker.find_ancient_temple.title": "Abyssal Descent",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "Kill one of every Sculk monster",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "Sculk Slayer",
  "advancements.deeperdarker.kill_warden.description": "Slay the Warden and take its heart",
  "advancements.deeperdarker.kill_warden.title": "Phantom Thief",
  "advancements.deeperdarker.obtain_reinforced_echo_shard.description": "Reinforce an Echo Shard",
  "advancements.deeperdarker.obtain_reinforced_echo_shard.title": "Sculk Engineer",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "Acquire a Sculk Transmitter",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "Remote Storage",
  "advancements.deeperdarker.obtain_sonorous_staff.description": "Acquire a Sonorous Staff",
  "advancements.deeperdarker.obtain_sonorous_staff.title": "Noise Complaint",
  "advancements.deeperdarker.root.description": "You feel something pulling you towards the source...",
  "advancements.deeperdarker.root.title": "Sculk Story",
  "advancements.deeperdarker.warden_armor.description": "Protect yourself with a full set of Warden Armor",
  "advancements.deeperdarker.warden_armor.title": "Cover Me with Sculk",
  "biome.deeperdarker.blooming_caverns": "Blooming Caverns",
  "biome.deeperdarker.deeplands": "Deeplands",
  "biome.deeperdarker.echoing_forest": "Echoing Forest",
  "biome.deeperdarker.overcast_columns": "Overcast Columns",
  "block.deeperdarker.ancient_vase": "Ancient Vase",
  "block.deeperdarker.bloom_button": "Bloom Button",
  "block.deeperdarker.bloom_door": "Bloom Door",
  "block.deeperdarker.bloom_fence": "Bloom Fence",
  "block.deeperdarker.bloom_fence_gate": "Bloom Fence Gate",
  "block.deeperdarker.bloom_hanging_sign": "Bloom Hanging Sign",
  "block.deeperdarker.bloom_planks": "Bloom Planks",
  "block.deeperdarker.bloom_pressure_plate": "Bloom Pressure Plate",
  "block.deeperdarker.bloom_sign": "Bloom Sign",
  "block.deeperdarker.bloom_slab": "Bloom Slab",
  "block.deeperdarker.bloom_stairs": "Bloom Stairs",
  "block.deeperdarker.bloom_trapdoor": "Bloom Trapdoor",
  "block.deeperdarker.blooming_moss_block": "Blooming Moss Block",
  "block.deeperdarker.blooming_sculk_stone": "Blooming Sculk Stone",
  "block.deeperdarker.blooming_stem": "Blooming Stem",
  "block.deeperdarker.chiseled_gloomslate": "Chiseled Gloomslate",
  "block.deeperdarker.chiseled_sculk_stone": "Chiseled Sculk Stone",
  "block.deeperdarker.cobbled_gloomslate": "Cobbled Gloomslate",
  "block.deeperdarker.cobbled_gloomslate_slab": "Cobbled Gloomslate Slab",
  "block.deeperdarker.cobbled_gloomslate_stairs": "Cobbled Gloomslate Stairs",
  "block.deeperdarker.cobbled_gloomslate_wall": "Cobbled Gloomslate Wall",
  "block.deeperdarker.cobbled_sculk_stone": "Cobbled Sculk Stone",
  "block.deeperdarker.cobbled_sculk_stone_slab": "Cobbled Sculk Stone Slab",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "Cobbled Sculk Stone Stairs",
  "block.deeperdarker.cobbled_sculk_stone_wall": "Cobbled Sculk Stone Wall",
  "block.deeperdarker.crystallized_amber": "Crystallized Amber",
  "block.deeperdarker.cut_gloomslate": "Cut Gloomslate",
  "block.deeperdarker.cut_gloomslate_slab": "Cut Gloomslate Slab",
  "block.deeperdarker.cut_gloomslate_stairs": "Cut Gloomslate Stairs",
  "block.deeperdarker.cut_gloomslate_wall": "Cut Gloomslate Wall",
  "block.deeperdarker.cut_sculk_stone": "Cut Sculk Stone",
  "block.deeperdarker.cut_sculk_stone_slab": "Cut Sculk Stone Slab",
  "block.deeperdarker.cut_sculk_stone_stairs": "Cut Sculk Stone Stairs",
  "block.deeperdarker.cut_sculk_stone_wall": "Cut Sculk Stone Wall",
  "block.deeperdarker.echo_button": "Echo Button",
  "block.deeperdarker.echo_door": "Echo Door",
  "block.deeperdarker.echo_fence": "Echo Fence",
  "block.deeperdarker.echo_fence_gate": "Echo Fence Gate",
  "block.deeperdarker.echo_hanging_sign": "Echo Hanging Sign",
  "block.deeperdarker.echo_leaves": "Echo Leaves",
  "block.deeperdarker.echo_log": "Echo Log",
  "block.deeperdarker.echo_planks": "Echo Planks",
  "block.deeperdarker.echo_pressure_plate": "Echo Pressure Plate",
  "block.deeperdarker.echo_sapling": "Echo Sapling",
  "block.deeperdarker.echo_sign": "Echo Sign",
  "block.deeperdarker.echo_slab": "Echo Slab",
  "block.deeperdarker.echo_soil": "Echo Soil",
  "block.deeperdarker.echo_stairs": "Echo Stairs",
  "block.deeperdarker.echo_trapdoor": "Echo Trapdoor",
  "block.deeperdarker.echo_wood": "Echo Wood",
  "block.deeperdarker.gloomslate": "Gloomslate",
  "block.deeperdarker.gloomslate_brick_slab": "Gloomslate Brick Slab",
  "block.deeperdarker.gloomslate_brick_stairs": "Gloomslate Brick Stairs",
  "block.deeperdarker.gloomslate_brick_wall": "Gloomslate Brick Wall",
  "block.deeperdarker.gloomslate_bricks": "Gloomslate Bricks",
  "block.deeperdarker.gloomslate_coal_ore": "Gloomslate Coal Ore",
  "block.deeperdarker.gloomslate_copper_ore": "Gloomslate Copper Ore",
  "block.deeperdarker.gloomslate_diamond_ore": "Gloomslate Diamond Ore",
  "block.deeperdarker.gloomslate_emerald_ore": "Gloomslate Emerald Ore",
  "block.deeperdarker.gloomslate_gold_ore": "Gloomslate Gold Ore",
  "block.deeperdarker.gloomslate_iron_ore": "Gloomslate Iron Ore",
  "block.deeperdarker.gloomslate_lapis_ore": "Gloomslate Lapis Lazuli Ore",
  "block.deeperdarker.gloomslate_redstone_ore": "Gloomslate Redstone Ore",
  "block.deeperdarker.gloomslate_slab": "Gloomslate Slab",
  "block.deeperdarker.gloomslate_stairs": "Gloomslate Stairs",
  "block.deeperdarker.gloomslate_tile_slab": "Gloomslate Tile Slab",
  "block.deeperdarker.gloomslate_tile_stairs": "Gloomslate Tile Stairs",
  "block.deeperdarker.gloomslate_tile_wall": "Gloomslate Tile Wall",
  "block.deeperdarker.gloomslate_tiles": "Gloomslate Tiles",
  "block.deeperdarker.gloomslate_wall": "Gloomslate Wall",
  "block.deeperdarker.gloomy_cactus": "Gloomy Cactus",
  "block.deeperdarker.gloomy_geyser": "Gloomy Geyser",
  "block.deeperdarker.gloomy_grass": "Gloomy Grass",
  "block.deeperdarker.gloomy_sculk": "Gloomy Sculk",
  "block.deeperdarker.glowing_flowers": "Glowing Flowers",
  "block.deeperdarker.glowing_grass": "Glowing Grass",
  "block.deeperdarker.glowing_roots": "Glowing Roots",
  "block.deeperdarker.glowing_roots_plant": "Glowing Roots Plant",
  "block.deeperdarker.glowing_vines": "Glowing Vines",
  "block.deeperdarker.glowing_vines_plant": "Glowing Vines Plant",
  "block.deeperdarker.ice_lily": "Ice Lily",
  "block.deeperdarker.infested_sculk": "Infested Sculk",
  "block.deeperdarker.lily_flower": "Lily Flower",
  "block.deeperdarker.linked": "Linked transmitter",
  "block.deeperdarker.not_found": "The linked block is missing or unloaded",
  "block.deeperdarker.not_transmittable": "Cannot link to block",
  "block.deeperdarker.otherside_portal": "Otherside Portal",
  "block.deeperdarker.polished_gloomslate": "Polished Gloomslate",
  "block.deeperdarker.polished_gloomslate_slab": "Polished Gloomslate Slab",
  "block.deeperdarker.polished_gloomslate_stairs": "Polished Gloomslate Stairs",
  "block.deeperdarker.polished_gloomslate_wall": "Polished Gloomslate Wall",
  "block.deeperdarker.polished_sculk_stone": "Polished Sculk Stone",
  "block.deeperdarker.polished_sculk_stone_slab": "Polished Sculk Stone Slab",
  "block.deeperdarker.polished_sculk_stone_stairs": "Polished Sculk Stone Stairs",
  "block.deeperdarker.polished_sculk_stone_wall": "Polished Sculk Stone Wall",
  "block.deeperdarker.potted_blooming_stem": "Potted Blooming Stem",
  "block.deeperdarker.potted_echo_sapling": "Potted Echo Sapling",
  "block.deeperdarker.sculk_gleam": "Sculk Gleam",
  "block.deeperdarker.sculk_grime": "Sculk Grime",
  "block.deeperdarker.sculk_grime_brick_slab": "Sculk Grime Brick Slab",
  "block.deeperdarker.sculk_grime_brick_stairs": "Sculk Grime Brick Stairs",
  "block.deeperdarker.sculk_grime_brick_wall": "Sculk Grime Brick Wall",
  "block.deeperdarker.sculk_grime_bricks": "Sculk Grime Bricks",
  "block.deeperdarker.sculk_jaw": "Sculk Jaw",
  "block.deeperdarker.sculk_stone": "Sculk Stone",
  "block.deeperdarker.sculk_stone_brick_slab": "Sculk Stone Brick Slab",
  "block.deeperdarker.sculk_stone_brick_stairs": "Sculk Stone Brick Stairs",
  "block.deeperdarker.sculk_stone_brick_wall": "Sculk Stone Brick Wall",
  "block.deeperdarker.sculk_stone_bricks": "Sculk Stone Bricks",
  "block.deeperdarker.sculk_stone_coal_ore": "Sculk Stone Coal Ore",
  "block.deeperdarker.sculk_stone_copper_ore": "Sculk Stone Copper Ore",
  "block.deeperdarker.sculk_stone_diamond_ore": "Sculk Stone Diamond Ore",
  "block.deeperdarker.sculk_stone_emerald_ore": "Sculk Stone Emerald Ore",
  "block.deeperdarker.sculk_stone_gold_ore": "Sculk Stone Gold Ore",
  "block.deeperdarker.sculk_stone_iron_ore": "Sculk Stone Iron Ore",
  "block.deeperdarker.sculk_stone_lapis_ore": "Sculk Stone Lapis Lazuli Ore",
  "block.deeperdarker.sculk_stone_redstone_ore": "Sculk Stone Redstone Ore",
  "block.deeperdarker.sculk_stone_slab": "Sculk Stone Slab",
  "block.deeperdarker.sculk_stone_stairs": "Sculk Stone Stairs",
  "block.deeperdarker.sculk_stone_tile_slab": "Sculk Stone Tile Slab",
  "block.deeperdarker.sculk_stone_tile_stairs": "Sculk Stone Tile Stairs",
  "block.deeperdarker.sculk_stone_tile_wall": "Sculk Stone Tile Wall",
  "block.deeperdarker.sculk_stone_tiles": "Sculk Stone Tiles",
  "block.deeperdarker.sculk_stone_wall": "Sculk Stone Wall",
  "block.deeperdarker.sculk_tendrils": "Sculk Tendrils",
  "block.deeperdarker.sculk_tendrils_plant": "Sculk Tendrils Plant",
  "block.deeperdarker.sculk_vines": "Sculk Vines",
  "block.deeperdarker.sculk_vines_plant": "Sculk Vines Plant",
  "block.deeperdarker.smooth_gloomslate": "Smooth Gloomslate",
  "block.deeperdarker.smooth_gloomslate_slab": "Smooth Gloomslate Slab",
  "block.deeperdarker.smooth_gloomslate_stairs": "Smooth Gloomslate Stairs",
  "block.deeperdarker.smooth_gloomslate_wall": "Smooth Gloomslate Wall",
  "block.deeperdarker.smooth_sculk_stone": "Smooth Sculk Stone",
  "block.deeperdarker.smooth_sculk_stone_slab": "Smooth Sculk Stone Slab",
  "block.deeperdarker.smooth_sculk_stone_stairs": "Smooth Sculk Stone Stairs",
  "block.deeperdarker.smooth_sculk_stone_wall": "Smooth Sculk Stone Wall",
  "block.deeperdarker.soundproof_glass": "Soundproof Glass",
  "block.deeperdarker.stripped_blooming_stem": "Stripped Blooming Stem",
  "block.deeperdarker.stripped_echo_log": "Stripped Echo Log",
  "block.deeperdarker.stripped_echo_wood": "Stripped Echo Wood",
  "block.deeperdarker.unlinked": "Unlinked transmitter",
  "death.attack.deeperdarker.bite": "%s was devoured",
  "death.attack.deeperdarker.ring": "%s was given a deadly case of tinnitus by %s",
  "effect.deeperdarker.sculk_affinity": "Sculk Affinity",
  "enchantment.deeperdarker.catalysis": "Catalysis",
  "enchantment.deeperdarker.catalysis.desc": "Spreads sculk when mobs are killed.",
  "enchantment.deeperdarker.sculk_smite": "Sculk Smite",
  "enchantment.deeperdarker.sculk_smite.desc": "Increases damage against sculk mobs such as Shattered and the Warden.",
  "entity.deeperdarker.angler_fish": "Angler Fish",
  "entity.deeperdarker.boat": "Boat",
  "entity.deeperdarker.chest_boat": "Boat with Chest",
  "entity.deeperdarker.sculk_centipede": "Sculk Centipede",
  "entity.deeperdarker.sculk_leech": "Sculk Leech",
  "entity.deeperdarker.sculk_snapper": "Sculk Snapper",
  "entity.deeperdarker.shattered": "Shattered",
  "entity.deeperdarker.shriek_worm": "Shriek Worm",
  "entity.deeperdarker.sludge": "Sludge",
  "entity.deeperdarker.stalker": "Stalker",
  "item.deeperdarker.angler_fish_spawn_egg": "Angler Fish Spawn Egg",
  "item.deeperdarker.bloom_berries": "Bloom Berries",
  "item.deeperdarker.bloom_boat": "Bloom Boat",
  "item.deeperdarker.bloom_chest_boat": "Bloom Boat with Chest",
  "item.deeperdarker.dampens_vibrations": "Dampens Vibrations",
  "item.deeperdarker.echo_boat": "Echo Boat",
  "item.deeperdarker.echo_chest_boat": "Echo Boat with Chest",
  "item.deeperdarker.grime_ball": "Grime Ball",
  "item.deeperdarker.grime_brick": "Grime Bsrick",
  "item.deeperdarker.heart_of_the_deep": "Heart of the Deep",
  "item.deeperdarker.lily_flower": "Lily Flower",
  "item.deeperdarker.reinforced_echo_shard": "Reinforced Echo Shard",
  "item.deeperdarker.resonarium": "Resonarium",
  "item.deeperdarker.resonarium_axe": "Resonarium Axe",
  "item.deeperdarker.resonarium_boots": "Resonarium Boots",
  "item.deeperdarker.resonarium_chestplate": "Resonarium Chestplate",
  "item.deeperdarker.resonarium_helmet": "Resonarium Helmet",
  "item.deeperdarker.resonarium_hoe": "Resonarium Hoe",
  "item.deeperdarker.resonarium_leggings": "Resonarium Leggings",
  "item.deeperdarker.resonarium_pickaxe": "Resonarium Pickaxe",
  "item.deeperdarker.resonarium_plate": "Resonarium Ingot",
  "item.deeperdarker.resonarium_shovel": "Resonarium Shovel",
  "item.deeperdarker.resonarium_sword": "Resonarium Sword",
  "item.deeperdarker.sculk_bone": "Sculk Bone",
  "item.deeperdarker.sculk_centipede_spawn_egg": "Sculk Centipede Spawn Egg",
  "item.deeperdarker.sculk_leech_spawn_egg": "Sculk Leech Spawn Egg",
  "item.deeperdarker.sculk_snapper_spawn_egg": "Sculk Snapper Spawn Egg",
  "item.deeperdarker.sculk_transmitter": "Sculk Transmitter",
  "item.deeperdarker.shattered_spawn_egg": "Shattered Spawn Egg",
  "item.deeperdarker.shriek_worm_spawn_egg": "Shriek Worm Spawn Egg",
  "item.deeperdarker.sludge_spawn_egg": "Sludge Spawn Egg",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "Add Reinforced Echo Shard",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "Netherite Equipment",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "Add netherite armor, weapon, or tool",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "Reinforced Echo Shard",
  "item.deeperdarker.sonorous_staff": "Sonorous Staff",
  "item.deeperdarker.soul_crystal": "Soul Crystal",
  "item.deeperdarker.soul_dust": "Soul Dust",
  "item.deeperdarker.soul_elytra": "Soul Elytra",
  "item.deeperdarker.soul_elytra.cooldown": "Boost available in %s",
  "item.deeperdarker.soul_elytra.equipped": "Press %s to boost",
  "item.deeperdarker.soul_elytra.no_cooldown": "Boost disabled",
  "item.deeperdarker.stalker_spawn_egg": "Stalker Spawn Egg",
  "item.deeperdarker.warden_axe": "Warden Axe",
  "item.deeperdarker.warden_boots": "Warden Boots",
  "item.deeperdarker.warden_carapace": "Warden Carapace",
  "item.deeperdarker.warden_chestplate": "Warden Chestplate",
  "item.deeperdarker.warden_helmet": "Warden Helmet",
  "item.deeperdarker.warden_hoe": "Warden Hoe",
  "item.deeperdarker.warden_leggings": "Warden Leggings",
  "item.deeperdarker.warden_pickaxe": "Warden Pickaxe",
  "item.deeperdarker.warden_shovel": "Warden Shovel",
  "item.deeperdarker.warden_sword": "Warden Sword",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "Lingering Potion of Sculk Affinity",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "Lingering Potion of Sculk Affinity",
  "item.minecraft.potion.effect.long_sculk_affinity": "Potion of Sculk Affinity",
  "item.minecraft.potion.effect.sculk_affinity": "Potion of Sculk Affinity",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "Splash Potion of Sculk Affinity",
  "item.minecraft.splash_potion.effect.sculk_affinity": "Splash Potion of Sculk Affinity",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Arrow of Sculk Affinity",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "Arrow of Sculk Affinity",
  "itemGroup.deeperdarker": "Deeper and Darker",
  "key.categories.deeperdarker": "Deeper and Darker",
  "key.deeperdarker.boost": "Boost Soul Elytra",
  "key.deeperdarker.transmit": "Use Sculk Transmitter",
  "painting.deeperdarker.abstraction.author": "Pedro Ricardo",
  "painting.deeperdarker.abstraction.title": "Abstraction",
  "painting.deeperdarker.adventure.author": "Pedro Ricardo",
  "painting.deeperdarker.adventure.title": "Adventure",
  "painting.deeperdarker.carrot.author": "Pedro Ricardo",
  "painting.deeperdarker.carrot.title": "Back to Your Roots",
  "painting.deeperdarker.clouds.author": "Pedro Ricardo",
  "painting.deeperdarker.clouds.title": "Clouds",
  "painting.deeperdarker.echoer.author": "Pedro Ricardo",
  "painting.deeperdarker.echoer.title": "Echoer",
  "painting.deeperdarker.millipede.author": "Pedro Ricardo",
  "painting.deeperdarker.millipede.title": "Millipede",
  "painting.deeperdarker.ooze.author": "Pedro Ricardo",
  "painting.deeperdarker.ooze.title": "Ooze",
  "subtitles.ambient.otherside.additions": "Warden dreams",
  "subtitles.ambient.portal.groan": "The Otherside forebodes",
  "subtitles.entity.angler_fish.death": "Angler Fish dies",
  "subtitles.entity.angler_fish.flop": "Angler Fish flops",
  "subtitles.entity.angler_fish.hurt": "Angler Fish hurts",
  "subtitles.entity.leech.hurt": "Sculk Leech hurts",
  "subtitles.entity.shattered.ambient": "Shattered growls",
  "subtitles.entity.shattered.death": "Shattered dies",
  "subtitles.entity.shattered.hurt": "Shattered hurts",
  "subtitles.entity.shattered.notice": "Shattered takes notice",
  "subtitles.entity.shriek_worm.ambient": "Shriek Worm cries",
  "subtitles.entity.shriek_worm.death": "Shriek Worm dies",
  "subtitles.entity.shriek_worm.hurt": "Shriek Worm hurts",
  "subtitles.entity.snapper.ambient": "Sculk Snapper breathes",
  "subtitles.entity.snapper.bite": "Sculk Snapper bites",
  "subtitles.entity.snapper.hurt": "Sculk Snapper hurts",
  "subtitles.entity.snapper.sniff": "Sculk Snapper sniffs",
  "subtitles.entity.stalker.ambient": "Stalker chirps",
  "subtitles.entity.stalker.death": "Stalker dies",
  "subtitles.entity.stalker.hurt": "Stalker hurts",
  "subtitles.entity.stalker.notice": "Stalker takes notice",
  "subtitles.item.transmitter.error": "Transmitter fails",
  "subtitles.item.transmitter.link": "Transmitter links",
  "subtitles.item.transmitter.open": "Transmitter transmits",
  "subtitles.item.transmitter.unlink": "Transmitter unlinks",
  "tooltips.deeperdarker.crystallized_amber.item": "Contains %s",
  "tooltips.deeperdarker.crystallized_amber.leech": "Contains Sculk Leech",
  "tooltips.deeperdarker.ice_lily.flowerless": "Flowerless",
  "tooltips.deeperdarker.sculk_transmitter.linked": "Linked to %s",
  "tooltips.deeperdarker.sculk_transmitter.location": "Located at %s, %s, %s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "Unlinked",
  "upgrade.deeperdarker.warden_upgrade": "Warden Upgrade"
}